// Performs logical And with complement 1st & ~2nd.
// 1st: The 1st boolean value.
// 2nd: The 2nd boolean value.
// = True if '1st' is true and '2nd' is false, False otherwise.
Bool/andc
: ∀(a: Bool/Bool)
  ∀(b: Bool/Bool)
  Bool/Bool
= λ{
  #True: λ{
    #False: #True{}
    #True: #False{}
  }
  #False: λb #False{}
}

TEST_0 
: (Equal/Equal Bool/Bool (Bool/andc #True{} #False{}) (#True{}))
= #Refl{}

TEST_1 
: (Equal/Equal Bool/Bool (Bool/andc #True{} #True{}) (#False{}))
= #Refl{}

TEST_2 
: (Equal/Equal Bool/Bool (Bool/andc #False{} #True{}) (#False{}))
= #Refl{}

TEST_3 
: (Equal/Equal Bool/Bool (Bool/andc #False{} #False{}) (#False{}))
= #Refl{}

