// Performs logical NAND operation on two boolean values.
// 1st: The 1st boolean value.
// 2nd: The 2nd boolean value.
// = True if at least one of the inputs is False, False if both inputs are True.
Bool/nand
: ∀(a: Bool/Bool)
  ∀(b: Bool/Bool)
  Bool/Bool
= λa λb (Bool/not (Bool/and a b))

TEST_0 
: (Equal/Equal Bool/Bool (Bool/nand #True{} #False{}) (#True{}))
= #Refl{}

TEST_1 
: (Equal/Equal Bool/Bool (Bool/nand #True{} #True{}) (#False{}))
= #Refl{}

TEST_2 
: (Equal/Equal Bool/Bool (Bool/nand #False{} #True{}) (#True{}))
= #Refl{}

TEST_3 
: (Equal/Equal Bool/Bool (Bool/nand #False{} #False{}) (#True{}))
= #Refl{}

