use Bool/ as B/

// Performs logical NOT EQUAL operation on two boolean values.
// - 1st: The first boolean value.
// - 2nd: The second boolean value.
// = True if 1st and 2nd are different, False otherwise.
B/neq
: ∀(a: B/Bool)
  ∀(b: B/Bool)
  B/Bool
= λ{
  #True: λ{
    #True: #False{}
    #False: #True{}
  }
  #False: λ{
    #True: #True{}
    #False: #False{}
  }
}


//TEST//

use Bool/ as B/
use Equal/ as E/

T0 
: (E/Equal B/Bool (B/neq #True{} #False{}) (#True{}))
= #Refl{}

T1 
: (E/Equal B/Bool (B/neq #False{} #True{}) (#True{}))
= #Refl{}

T2 
: (E/Equal B/Bool (B/neq #True{} #True{}) (#False{}))
= #Refl{}

T3 
: (E/Equal B/Bool (B/neq #False{} #False{}) (#False{}))
= #Refl{}

