// Performs logical NOT EQUAL operation on two boolean values.
// - a: The first boolean value.
// - b: The second boolean value.
// = True if a and b are different, False otherwise.
Bool/neq : Bool -> Bool -> Bool
| #True  #True  = #False
| #True  #False = #True
| #False #True  = #True
| #False #False = #False

TEST_0 
: (Bool/neq #True #False) == #True
= #Refl

TEST_1 
: (Bool/neq #False #True) == #True
= #Refl

TEST_2 
: (Bool/neq #True #True) == #False
= #Refl

TEST_3 
: (Bool/neq #False #False) == #False
= #Refl

