// Performs logical XOR operation on two bools.
// - 1st: The bool.
// - 2nd: The bool.
// = True if 1st and 2nd are different, False otherwise.
Bool/xor
: ∀(a: Bool)
  ∀(b: Bool)
  Bool
= λ{
  #True: λ{
    #True: #False{}
    #False: #True{}
  }
  #False: λb b
}

Bool/T0
: (Equal Bool (Bool/xor #True{} #True{}) #False{})
= #Refl{}

Bool/T1
: (Equal Bool (Bool/xor #True{} #False{}) #True{})
= #Refl{}

Bool/T2
: (Equal Bool (Bool/xor #False{} #False{}) #False{})
= #Refl{}

Bool/T3
: (Equal Bool (Bool/xor #False{} #True{}) #True{})
= #Refl{}

