// Checks equality for Balance values.
// - a: The first Balance value.
// - b: The second Balance value.
// = True if the Balance values are equal, False otherwise.
OrdTree/Balance/eq : OrdTree/Balance -> OrdTree/Balance -> Bool
| #MinusOne #MinusOne = #True
| #Zero     #Zero     = #True
| #PlusOne  #PlusOne  = #True
| a         b         = #False

#test: (OrdTree/Balance/eq #MinusOne #MinusOne) == #True
#test: (OrdTree/Balance/eq #Zero #Zero) == #True
#test: (OrdTree/Balance/eq #PlusOne #PlusOne) == #True
#test: (OrdTree/Balance/eq #MinusOne #Zero) == #False
#test: (OrdTree/Balance/eq #Zero #PlusOne) == #False
#test: (OrdTree/Balance/eq #MinusOne #PlusOne) == #False