// Bend/Fun/MatchRule/show

Bend/Fun/MatchRule/show (t_show: (Show Bend/Fun/Term/Term)) : (Show Bend/Fun/MatchRule/MatchRule)
  (Show.new (Bend/Fun/MatchRule/show/show_match_rule t_show))

Bend/Fun/MatchRule/show/show_match_rule (t_show: (Show Bend/Fun/Term/Term)) (rule: Bend/Fun/MatchRule/MatchRule) : String
  let #MatchRule{nam binds body} = rule
  let binds_str = (String/join " " (List/map Bend/Fun/show_bnd binds))
  let name = (Maybe/fold nam "*" (n => n))
  let name_and_binds = (Bool/if (String/eq binds_str "") name (String/concat name (String/concat " " binds_str)))
  (String/concat name_and_binds (String/concat ": " ((Show.to_string t_show) body)))
