use Pair/ as P/
use Nat/ as N/
use String/ as S/
use Function/ as F/
use Equal/ as E/

// Test: Get first component of a simple pair
T0
: (E/Equal N/Nat (P/get-fst N/Nat (位x N/Nat) (#Pair{#5 #10})) #5)
= #Refl

// Test: Get first component of a dependent pair
T1
: (E/Equal (P/Pair N/Nat N/Nat) (P/get-fst (P/Sigma N/Nat (位x N/Nat)) (位x S/String) (#Pair{#Pair{#3 #4} "pair"})) #Pair{#3 #4})
= #Refl

// Test: Get first component of a pair with different types
T2
: (E/Equal S/String (P/get-fst S/String (位x N/Nat) (#Pair{"hello" #42})) "hello")
= #Refl
