// Retrieves the constructors of an ADT from a Book by the ADT's name.
// - book: The Book to search in.
// - name: The name of the ADT whose constructors we want to retrieve.
// = Some ctrs if an ADT with the given name is found in the Book,
//   where ctrs is a List of Ctr (constructors),
//   None if no such ADT exists.
Bend/Fun/Book/get-adt-ctrs : Bend/Fun/Book -> String -> (Bend (List Bend/Fun/Adt/Ctr))
| book nam = do Bend {
  ask #Adt{_ _ ctr _} = (Bend/Fun/Book/get-adt book nam)
  (List/mmap _ Bend/Monad _ _ (Bend/Fun/Book/get-ctr book) ctr)
}
