// Runs a Maybe monad, returning a default value if it is None.
// - A: The type of the value inside the Maybe.
// - m: The Maybe value to run.
// - d: The default value to return if m is None.
// = The value inside m if it's Some, otherwise the default value.
Maybe/run : ∀(A: *) (Maybe A) -> A -> A
| A #None        d = d
| A #Some{value} d = value

#test: (Maybe/run U64 #None 42) == 42
#test: (Maybe/run U64 #Some{7} 42) == 7
#test: (Maybe/run String #None "default") == "default"
#test: (Maybe/run String #Some{"hello"} "default") == "hello"
