// Converts a Maybe value to a Bool.
// - A: The type of the value wrapped by Maybe.
// - m: The Maybe value to convert.
// = True if the input is Some, False if it's None.
Maybe/to-bool : ∀(A: *) (Maybe A) -> Bool
| A #None        = #False
| A #Some{value} = #True

#test: (Maybe/to-bool U32 (Maybe/none U32)) == #False
#test: (Maybe/to-bool U32 (Maybe/some U32 42)) == #True
#test: (Maybe/to-bool Bool (Maybe/some Bool #True)) == #True
#test: (Maybe/to-bool (Maybe U32) (Maybe/some (Maybe U32) (Maybe/none U32))) == #True
