// Converts a Maybe value to a Result value.
// - A: The type of the value in Maybe and the success case of Result.
// - E: The type of the error case in Result.
// - m: The Maybe value to convert.
// - e: The error value to use if the Maybe is None.
// = A Result value representing the Maybe input.
Maybe/to-result : ∀(A: *) ∀(E: *) (Maybe A) -> E -> (Result A E)
| A E #None        e = #Fail{e}
| A E #Some{value} e = #Done{value}

#test: (Maybe/to-result U64 String #None "Error") == #Fail{"Error"}
#test: (Maybe/to-result U64 String (#Some{42}) "Error") == #Done{42}
#test: (Maybe/to-result Bool U64 (#Some{#True}) 0) == #Done{#True}
#test: (Maybe/to-result Bool U64 #None 404) == #Fail{404}
