// Converts a Maybe value to a Bool.
// - A: The type of the value wrapped by Maybe.
// - m: The Maybe value to convert.
// = True if the input is Some, False if it's None.
Maybe/to_bool : ∀(A: *) (Maybe A) -> Bool
| A #None        = #False
| A #Some{value} = #True

#test: (Maybe/to_bool U64 (Maybe/none U64)) == #False
#test: (Maybe/to_bool U64 (Maybe/some U64 42)) == #True
#test: (Maybe/to_bool Bool (Maybe/some Bool #True)) == #True
#test: (Maybe/to_bool (Maybe U64) (Maybe/some (Maybe U64) (Maybe/none U64))) == #True
