// Converts a Maybe value to a String.
// - A: Input type.
// - show: Show instance for A.
// - m: Maybe value to convert.
// = String representation of the Maybe value.
Maybe/to_string : ∀(A: *) ∀(show :(Show A)) (Maybe A) -> String
| A show #None        = "None"
| A show #Some{value} = (String/append "Some(" (String/append (Show/to_string A show value) ")"))


#test: (Maybe/to_string Bool Bool/Show #None) == "None"
#test: (Maybe/to_string Bool Bool/Show (Maybe/some Bool #True)) == "Some(True)"
#test: (Maybe/to_string Bool Bool/Show (Maybe/some Bool #False)) == "Some(False)"