// Creates a rectangular Shape.
// - center: The center point of the rectangle.
// - width: The width of the rectangle.
// - height: The height of the rectangle.
// = A Shape representing a rectangle.
UG/Shape/rectangle : V2 -> F64 -> F64 -> UG/Shape
| center width height = 
  let half_w   = (F64/div width 2.0)
  let half_h   = (F64/div height 2.0)
  let top_l    = (V2/new (- 0.0 half_w) (- 0.0 half_h))
  let top_r    = (V2/new half_w (- 0.0 half_h))
  let bottom_r = (V2/new half_w half_h)
  let bottom_l = (V2/new (- 0.0 half_w) half_h)
  #Polygon {center [top_l top_r bottom_r bottom_l]}
