// Creates a square Shape centered at a given point with a specified side length.
// - center: The center point of the square.
// - side_length: The length of each side.
// = A Shape representing the square.
UG/Shape/square : V2 -> F64 -> UG/Shape
| center side_length =
  let half_side = (F64/div side_length 2.0)
  let neg_half = (F64/sub 0.0 half_side)
  let top_left     = (V2/new neg_half half_side)
  let top_right    = (V2/new half_side half_side)
  let bottom_right = (V2/new half_side neg_half)
  let bottom_left  = (V2/new neg_half neg_half)
  #Polygon{center [top_left top_right bottom_right bottom_left]}

