Tag : *
= data[]{
  #Tic: Tag
  #Tac: Tag
  #Foo: Tag
  #Bar: Tag
}

Pair : *
= data[]{
  #Pair{ tag: Tag value: U32 } : Pair
}

//bug : Pair -> Pair -> U32
//| #Pair{#Tac v1} #Pair{#Bar v2} = ?x
//| #Pair{#Tic v1} #Pair{#Foo v2} = ?y
//| a                b                = ?z

bug : Pair -> Pair -> U32
= λ{
  #Pair: λ{
    #Tac: λv1 λ{
      #Pair: λ{
        #Bar: λv2 ?x
        b.0: λb.1 ?z
      }
      b: ?z
    }
    #Tic: λv1 λ{
      #Pair: λ{
        #Foo: λv2 ?y
        b.0: λb.1 ?z
      }
      b: ?z
    }
    a.0: λa.1 λb ?z
  }
  a: λb ?z
}

