// Bend/Fun/Term/free_vars

Bend/Fun/Term/free_vars (term: Bend/Fun/Term) : (List String)
  (List/dedup (Bend/Fun/Term/free_vars/go term (BinMap/empty)))

Bend/Fun/Term/free_vars/go (term: Bend/Fun/Term) (scope: (BinMap Unit)) : (List String)
| (#Var nam) scope =
  let key = (String/hash nam)
  if (BinMap/contains scope key) {
    []
  } else {
    [nam]
  }
| term scope =
  let cs = (Bend/Fun/Term/children term)
  let add_scope = (位bnd 位scope
    let bnd_map = (List/map (位b Pair.new (String/hash b) Unit.new) bnd)
    (BinMap/union (BinMap/from-list bnd_map) scope))
  (List/concat (List/map (位pair
    let bnd   = (Pair.fst pair)
    let child = (Pair.snd pair)
    (Bend/Fun/Term/free_vars/go child (add_scope bnd scope))) cs))
