use Bend/Fun/Term as Term

Term/has-unscoped-diff : Term -> Bool
| term =
  let #Pair{decls uses}  = (Term/unscoped-vars term)
  let decls = (List/map _ (Pair _ _) λx #Pair{(String/hash x) x} decls)
  let uses  = (List/map _ (Pair _ _) λx #Pair{(String/hash x) x} uses)
  let diff1 = (BinMap/values _ (BinMap/difference _ (BinMap/from-list _ uses) (BinMap/from-list _ decls)))
  let diff2 = (BinMap/values _ (BinMap/difference _ (BinMap/from-list _ decls) (BinMap/from-list _ uses)))
  (Bool/or (Bool/not (List/is-nil _ diff1)) (Bool/not (List/is-nil _ diff2)))
