// Bend/Fun/Term/map_children_with

Bend/Fun/Term/map_children_with <S: Type> (f: (List String) -> Bend/Fun/Term/Term -> S -> (Pair Bend/Fun/Term/Term S)) (t: Bend/Fun/Term/Term) (s: S) : (Pair Bend/Fun/Term/Term S)
  ((Bend/Fun/Term/mmap_children (Monad.state S) f t) s)

// Assuming State monad is defined elsewhere
// If not, you might need to define it:

// Monad/state <S: Type> : (Monad (x => S -> (Pair x S)))
//   (Monad.new
//     (x => s => Pair.new x s)
//     (ma => f => s =>
//       let pair = (ma s)
//       let a    = (Pair.fst pair)
//       let s    = (Pair.snd pair)
//       (f a s)
//     )
//   )
