use Bend/Compile/BendToNet/Encoder as Enc

// Converts all definitions in a book to a list of flat nets
// - book: The Book containing function definitions
// = A List of Nets with the compiled definitions or an error message
Bend/Compile/BendToNet/book_to_nets : Bend/Fun/Book -> (Bend (List Bend/Net))
| #Book{defs _ _} = do Bend {
  let defs = (BinMap/values _ defs)
  (List/mmap _ Bend/Monad _ _ defs def_to_net)
}

def_to_net : Bend/Fun/FnDef -> (Bend Bend/Net)
| #FnDef{nam typ chk rul src} = do Bend {
  ask #Rule{_ bod}    = (Maybe/to_result _ _ (List/head _ rul) "def_to_net: no rules")
  ask #Encoder{net _} = (Enc/encode_term (Enc/new nam) bod Bend/Net/net_root)
  #Done{net}
}
