// Normalizes a V2 vector (makes it a unit vector).
// - v: The V2 vector to normalize.
// = A new V2 vector with the same direction but unit length,
//   or the zero vector if the input is (close to) zero.
V2/normalize : V2 -> V2
| v = 
  if (V2/is_zero v) {
    v
  } else {
    (V2/div_scalar v (V2/length v))
  }

#test: (V2/normalize #V2{x: 0.0 y: 0.0}) == #V2{x: 0.0 y: 0.0}
#test: (V2/normalize #V2{x: 3.0 y: 4.0}) == #V2{x: 0.6 y: 0.8}
#test: (V2/normalize #V2{x: 1.0 y: 0.0}) == #V2{x: 1.0 y: 0.0}
