// Calculates the closest point on a line segment to a given point.
// - p: Reference point.
// - a: Start point of the line segment.
// - b: End point of the line segment.
// = Closest point on the line segment to p.
V2/point-to-segment-distance : V2 -> V2 -> V2 -> V2
| #V2{px py} #V2{ax ay} #V2{bx by} =
  let ab = (#V2{ (F64/sub bx ax) (F64/sub by ay) }) :: V2
  let ap = (#V2{ (F64/sub px ax) (F64/sub py ay) }) :: V2
  let projection = (F64/div (V2/dot ap ab) (V2/dot ab ab))
  if (F64/lt projection 0.0) {
    #V2{ax ay}
  } else {
    if (F64/gt projection 1.0) {
      #V2{bx by}
    } else {
      #V2{
        x: (F64/add ax (F64/mul (F64/sub bx ax) projection))
        y: (F64/add ay (F64/mul (F64/sub by ay) projection))
      }
    }
  }

#test: (V2/point-to-segment-distance #V2{x: 0.0 y: 0.0} #V2{x: 1.0 y: 1.0} #V2{x: 2.0 y: 2.0}) == #V2{x: 1.0 y: 1.0}
#test: (V2/point-to-segment-distance #V2{x: 3.0 y: 0.0} #V2{x: 0.0 y: 0.0} #V2{x: 2.0 y: 2.0}) == #V2{x: 1.5 y: 1.5}
#test: (V2/point-to-segment-distance #V2{x: 1.0 y: 1.0} #V2{x: 0.0 y: 0.0} #V2{x: 2.0 y: 2.0}) == #V2{x: 1.0 y: 1.0}
