// Calculates the closest point on a line segment to a given point.
// - p: Reference point.
// - a: Start point of the line segment.
// - b: End point of the line segment.
// = Closest point on the line segment to p.
V2/point-to-segment-distance : V2 -> V2 -> V2 -> V2
| #V2{px py} #V2{ax ay} #V2{bx by} =
  let ab = #V2{ x: (- bx ax) y: (- by ay) }
  let ap = #V2{ x: (- px ax) y: (- py ay) }
  let projection = (/ (V2/dot ap ab) (V2/dot ab ab))
  if (U32/to-bool (< projection 0)) {
    #V2{ax ay}
  } else {
    if (U32/to-bool (> projection 1)) {
      #V2{bx by}
    } else {
      #V2{
        x: (+ ax (* (- bx ax) projection))
        y: (+ ay (* (- by ay) projection))
      }
    }
  }

#test: (V2/point-to-segment-distance #V2{x: 0 y: 0} #V2{x: 1 y: 1} #V2{x: 3 y: 3}) == #V2{x: 1 y: 1}
#test: (V2/point-to-segment-distance #V2{x: 2 y: 2} #V2{x: 0 y: 0} #V2{x: 4 y: 4}) == #V2{x: 2 y: 2}
#test: (V2/point-to-segment-distance #V2{x: 5 y: 5} #V2{x: 0 y: 0} #V2{x: 4 y: 4}) == #V2{x: 4 y: 4}
