use Function/ as F/

// Flips the order of the first two arguments of a function.
// - A: The type of the first argument.
// - B: The type of the second argument.
// - C: The return type of the function.
// - f: The function whose arguments are to be flipped.
// - y: The second argument to f, which becomes the first.
// - x: The first argument to f, which becomes the second.
// = The result of applying f with its first two arguments swapped.
F/flip
: ∀(A: *)
  ∀(B: *)
  ∀(C: *)
  ∀(f: ∀(a: A) ∀(b: B) C)
  ∀(y: B)
  ∀(x: A)
  C
= λA λB λC λf λy λx (f x y)