use BinMap/ as BM/
use BinTree/ as BT/
use Maybe/ as M/

// Represents a BinMap as a BinTree of Maybe values.
// - A: The type of values stored in the map.
BM/BinMap
: ∀(A: *)
  *
= λA (BT/BinTree (M/Maybe A))

// Constructs a Node in the BinMap
// - A: The type of values stored in the map
// - val: The Maybe value stored in this node
// - lft: The left subtree
// - rgt: The right subtree
// = A BinMap node
BM/Node
: ∀(A: *)
  ∀(val: (M/Maybe A))
  ∀(lft: (BM/BinMap A))
  ∀(rgt: (BM/BinMap A))
  (BM/BinMap A)
= λA λval λlft λrgt #Node{val lft rgt}

// Constructs a Leaf in the BinMap
// - A: The type of values stored in the map
// = An empty BinMap leaf
BM/Leaf
: ∀(A: *)
  (BM/BinMap A)
= λA #Leaf{}