// Checks if a key exists in the BinMap.
// - A: Value type.
// - m: The BinMap to search in.
// - k: The Bits key to look for.
// = True if the key exists, False otherwise.
BinMap/contains : ∀(A: *) (BinMap A) -> Bits -> Bool
| A #Leaf        k     = #False
| A #Node{x l r} #E    = match x { #None: #False #Some{x}: #True }
| A #Node{x l r} #O{b} = (BinMap/contains A l b)
| A #Node{x l r} #I{b} = (BinMap/contains A r b)

#test: (BinMap/contains U64 (BinMap/empty U64) #E) == #False
#test: (BinMap/contains U64 (BinMap/set U64 (BinMap/empty U64) #E 3) #E) == #True
#test: (BinMap/contains U64 (BinMap/set U64 (BinMap/empty U64) #I{#E} 3) #O{#E}) == #False
