// Checks if a key exists in the BinMap.
// - A: The type of values stored in the map.
// - m: The BinMap to search in.
// - k: The Bits key to look for.
// = True if the key exists in the BinMap, False otherwise.
BinMap/contains
: ∀(A: *)
  ∀(m: (BinMap A))
  ∀(k: Bits)
  Bool
= λA λ{
  #Leaf: λk #False
  #Node: λval λlft λrgt λ{
		#E: 
			use false = #False
			use true = λs #True
			(Maybe/match A (λx Bool) false true val)
		#O: λb (BinMap/contains A lft b)
		#I: λb (BinMap/contains A rgt b)
	}
}

