// Removes a key_value pair from the BinMap.
// - A: Value type.
// - m: BinMap to remove from.
// - k: Key to remove.
// = New BinMap with the key_value pair removed.
BinMap/del : ∀(A: *) (BinMap A) -> Bits -> (BinMap A)
| A #Leaf        k     = #Leaf
| A #Node{x l r} #E    = #Node{#None l r}
| A #Node{x l r} #O{b} = #Node{x (BinMap/del A l b) r}
| A #Node{x l r} #I{b} = #Node{x l (BinMap/del A r b)}

#test: (BinMap/del Bool (BinMap/empty Bool) #E) == (BinMap/empty Bool)
#test: (BinMap/del Bool (BinMap/set Bool (BinMap/empty Bool) #E #True) #E) == #Node{#None #Leaf #Leaf}
