// Retrieves a value from the BinMap given a key and returns a copy of the map.
// - A: Value type.
// - m: BinMap to search in.
// - k: Bits key to look up.
// = Pair containing:
//   1. A copy of the original BinMap.
//   2. Value associated with the key, wrapped in Maybe.
BinMap/got : ∀(A: *) (BinMap A) -> Bits -> (Pair (BinMap A) (Maybe A))
| A #Leaf        k     = #Pair{#Leaf #None}
| A #Node{x l r} #E    = #Pair{#Node{x l r} x}
| A #Node{x l r} #O{k} = match (BinMap/got A l k) { #Pair{l x}: #Pair{#Node{x l r} x} }
| A #Node{x l r} #I{k} = match (BinMap/got A r k) { #Pair{r x}: #Pair{#Node{x l r} x} }

#test: (BinMap/got U32 #Leaf #E) == #Pair{#Leaf #None}
#test: (BinMap/got U32 (BinMap/set U32 #Leaf #E 3) #E) == #Pair{#Node{#Some{3} #Leaf #Leaf} #Some{3}}
