use BinMap/ as BM/
use Bits/ as BS/
use Equal/ as E/
use Maybe/ as M/

// Test: Inverting an empty BinMap should return an empty BinMap
T0
: (E/Equal (BM/BinMap BS/Bits) (BM/invert BS/Bits (BM/empty BS/Bits)) (BM/empty BS/Bits))
= #Refl{}

// Test: Inverting a BinMap with a single element should return the same BinMap
T1
: (E/Equal
    (BM/BinMap BS/Bits)
    (BM/invert BS/Bits (BM/set BS/Bits (BM/empty BS/Bits) #E{} (#O{#E{}})))
    (BM/set BS/Bits (BM/empty BS/Bits) #E{} (#O{#E{}})))
= #Refl{}

// Test: Inverting a BinMap twice should return the original BinMap
T2
: (E/Equal
    (BM/BinMap BS/Bits)
    (BM/invert BS/Bits (BM/invert BS/Bits (BM/set BS/Bits (BM/set BS/Bits (BM/empty BS/Bits) (#O{#E{}}) (#I{#E{}})) (#I{#E{}}) (#O{#E{}}))))
    (BM/set BS/Bits (BM/set BS/Bits (BM/empty BS/Bits) (#O{#E{}}) (#I{#E{}})) (#I{#E{}}) (#O{#E{}})))
= #Refl{}