// Applies a monadic function to each value in the BinMap.
// - M: Monad type constructor.
// - m: Monad instance for M.
// - A: Input type.
// - B: Output type.
// - bm: BinMap to map over.
// - f: Function to apply.
// = New BinMap with the function applied to all values.
BinMap/mmap
: ∀(M: ∀(A: *) *)
  ∀(m: (Monad M))
  ∀(A: *)
  ∀(B: *)
  (BinMap A) 
  -> (A -> (M B))
  -> (M (BinMap B))
| M m A B bm f = (BinTree/mmap M m (Maybe A) (Maybe B) bm (λval (Maybe/mmap M m A B val f)))

#test: (BinMap/mmap Maybe Maybe/Monad U64 Bool #Leaf (λx (Maybe/pure Bool (Bool/not (U64/to_bool x))))) == (Maybe/pure (BinMap Bool) (BinMap/empty Bool))
#test: (BinMap/mmap Maybe Maybe/Monad U64 U64 (BinMap/insert U64 #Leaf #Pair{#O{#E} 42}) (λx (Maybe/pure U64 (+ x 1)))) == (Maybe/pure (BinMap U64) (BinMap/insert U64 #Leaf #Pair{#O{#E} 43}))