// Inserts a key_value pair into the BinMap.
// - A: Value type.
// - m: BinMap to insert into.
// - k: Bits key to insert.
// - v: Value to associate with the key.
// = New BinMap with the key_value pair inserted.
BinMap/set : ∀(A: *) (BinMap A) -> Bits -> A -> (BinMap A)
| A #Leaf        #E    v = #Node{#Some{v} #Leaf #Leaf}
| A #Leaf        #O{b} v = #Node{#None (BinMap/set A #Leaf b v) #Leaf}
| A #Leaf        #I{b} v = #Node{#None #Leaf (BinMap/set A #Leaf b v)}
| A #Node{x l r} #E    v = #Node{#Some{v} l r}
| A #Node{x l r} #O{b} v = #Node{x (BinMap/set A l b v) r}
| A #Node{x l r} #I{b} v = #Node{x l (BinMap/set A r b v)}

#test: (BinMap/set U64 (BinMap/empty U64) #E 42) == #Node{#Some{42} #Leaf #Leaf}
#test: (BinMap/set U64 (BinMap/empty U64) #O{#E} 42) == #Node{#None #Node{#Some{42} #Leaf #Leaf} #Leaf}
#test: (BinMap/set U64 (BinMap/empty U64) #I{#E} 42) == #Node{#None #Leaf #Node{#Some{42} #Leaf #Leaf}}
