// Inserts a key-value pair into the BinMap.
// - A: The type of values stored in the map.
// - m: The BinMap to insert into.
// - k: The Bits key to insert.
// - v: The value to associate with the key.
// = A new BinMap with the key-value pair inserted.
BinMap/set
: ∀(A: *)
  ∀(m: (BinMap/BinMap A))
  ∀(k: Bits)
  ∀(v: A)
  (BinMap/BinMap A)
= λA λ{
  #Leaf: λ{
		#E: λv #Node{#Some{v} #Leaf{} #Leaf{}}
		#O: λb λv #Node{#None{} (BinMap/set A #Leaf{} b v) #Leaf{}}
		#I: λb λv #Node{#None{} #Leaf{} (BinMap/set A #Leaf{} b v)}
	}
  #Node: λval λlft λrgt λ{
		#E: λv #Node{#Some{v} lft rgt}
		#O: λb λv #Node{val (BinMap/set A lft b v) rgt}
		#I: λb λv #Node{val lft (BinMap/set A rgt b v)}
	}
}

