use BinTree/ as BT/
use Bool/ as B/
use Nat/ as N/
use Trait/ as T/

// Counts the occurrences of a given value in a binary tree.
// - A: The type of elements in the tree.
// - e: An equality instance for type A.
// - x: The value to count.
// - t: The binary tree to search.
// = The number of occurrences of the given value in the tree.
BT/count : ∀(A: *) (T/Eq A) -> A -> (BT/BinTree A) -> N/Nat
| A e x #Leaf = #Zero
| A e x #Node{val lft rgt} =
  let is_equal  = (T/Eq/eq A e x val)
  let count_val = (B/if N/Nat is_equal #Succ{#Zero} #Zero)
  let count_lft = (BT/count A e x lft)
  let count_rgt = (BT/count A e x rgt)
  (N/add count_val (N/add count_lft count_rgt))

//TEST//

use BinTree/ as BT/
use Bool/ as B/
use Nat/ as N/
use Equal/ as E/
use Nat/Trait/ as NT/

// Test: Count in an empty tree
T0
: (E/Equal 
		N/Nat 
		(BT/count 
			N/Nat 
			NT/Eq 
			(#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}) 
			#Leaf{}) 
		#Zero{})
= #Refl{}

// Test: Count in a tree with one matching element
T1
: (E/Equal
    N/Nat
    (BT/count
      N/Nat
      NT/Eq
      (#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}})
      (#Node{
        (#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}})
        #Leaf{}
        #Leaf{}
      })
    )
    (#Succ{#Zero{}})
  )
= #Refl{}

// Test: Count in a tree with multiple matching elements
T2
: (E/Equal
    N/Nat
    (BT/count
      N/Nat
      NT/Eq
      (#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}})
      (#Node{
        (#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}})
        (#Node{
          (#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}})
          #Leaf{}
          #Leaf{}
        })
        (#Node{
          (#Succ{#Succ{#Succ{#Zero{}}}})
          #Leaf{}
          (#Node{
            (#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}})
            #Leaf{}
            #Leaf{}
          })
        })
      })
    )
    (#Succ{#Succ{#Succ{#Zero{}}}})
  )
= #Refl{}

// Test: Count in a tree with no matching elements
T3
: (E/Equal
    N/Nat
    (BT/count
      N/Nat
      NT/Eq
      (#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}})
      (#Node{
        (#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}})
        (#Node{
          (#Succ{#Succ{#Succ{#Zero{}}}})
          #Leaf{}
          #Leaf{}
        })
        (#Node{
          (#Succ{#Zero{}})
          #Leaf{}
          (#Node{
            (#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}})
            #Leaf{}
            #Leaf{}
          })
        })
      })
    )
    #Zero{}
  )
= #Refl{}

// Test: Count in a balanced tree with mixed elements
T4
: (E/Equal
    N/Nat
    (BT/count
      N/Nat
      NT/Eq
      (#Succ{#Succ{#Zero{}}})
      (#Node{
        (#Succ{#Zero{}})
        (#Node{
          (#Succ{#Succ{#Zero{}}})
          #Leaf{}
          #Leaf{}
        })
        (#Node{
          (#Succ{#Succ{#Succ{#Zero{}}}})
          (#Node{
            (#Succ{#Succ{#Zero{}}})
            #Leaf{}
            #Leaf{}
          })
          (#Node{
            (#Succ{#Succ{#Succ{#Succ{#Zero{}}}}})
            #Leaf{}
            #Leaf{}
          })
        })
      })
    )
    (#Succ{#Succ{#Zero{}}})
  )
= #Refl{}

// Test: Count in a left-heavy tree
T5
: (E/Equal
    N/Nat
    (BT/count
      N/Nat
      NT/Eq
      (#Succ{#Zero{}})
      (#Node{
        (#Succ{#Zero{}})
        (#Node{
          (#Succ{#Zero{}})
          (#Node{
            (#Succ{#Zero{}})
            #Leaf{}
            #Leaf{}
          })
          #Leaf{}
        })
        #Leaf{}
      })
    )
    (#Succ{#Succ{#Succ{#Zero{}}}}))
= #Refl{}

// Test: Count in a right-heavy tree
T6
: (E/Equal
    N/Nat
    (BT/count
      N/Nat
      NT/Eq
      (#Succ{#Succ{#Succ{#Zero{}}}})
      (#Node{
        (#Succ{#Zero{}})
        #Leaf{}
        (#Node{
          (#Succ{#Succ{#Zero{}}})
          #Leaf{}
          (#Node{
            (#Succ{#Succ{#Succ{#Zero{}}}})
            #Leaf{}
            (#Node{
              (#Succ{#Succ{#Succ{#Zero{}}}})
              #Leaf{}
              #Leaf{}
            })
          })
        })
      })
    )
    (#Succ{#Succ{#Zero{}}})
  )
= #Refl{}
