// Counts the occurrences of a given value in a binary tree.
// - A: The type of elements in the tree.
// - e: An equality instance for type A.
// - t: The binary tree to search.
// - x: The value to count.
// = The number of occurrences of the given value in the tree.
BinTree/count : ∀(A: *) ∀(e: (IsEqual A)) (BinTree A) -> A -> Nat
| A e #Leaf              x = #Zero
| A e #Node{val lft rgt} x =
  let is_equal  = (IsEqual/eq A e x val)
  let count_val = (Bool/if Nat is_equal #1 #Zero)
  let count_lft = (BinTree/count A e lft x)
  let count_rgt = (BinTree/count A e rgt x)
  (Nat/add count_val (Nat/add count_lft count_rgt))

#test: (BinTree/count Nat Nat/IsEqual #Leaf #5) == #0
#test: (BinTree/count Nat Nat/IsEqual (#Node{#5 #Leaf #Leaf}) #5) == #1
#test: (BinTree/count Nat Nat/IsEqual (#Node{#5 (#Node{#5 #Leaf #Leaf}) (#Node{#3 #Leaf (#Node{#5 #Leaf #Leaf})})}) #5) == #3
#test: (BinTree/count Nat Nat/IsEqual (#Node{#5 (#Node{#3 #Leaf #Leaf}) (#Node{#1 #Leaf (#Node{#9 #Leaf #Leaf})}) }) #7) == #Zero
#test: (BinTree/count Nat Nat/IsEqual (#Node{#1 (#Node{#2 #Leaf #Leaf}) (#Node{#3 (#Node{#2 #Leaf #Leaf}) (#Node{#4 #Leaf #Leaf})})}) #2) == #2
#test: (BinTree/count Nat Nat/IsEqual (#Node{#1 (#Node{#1 (#Node{#1 #Leaf #Leaf}) #Leaf}) #Leaf}) #1) == #3
#test: (BinTree/count Nat Nat/IsEqual (#Node{#1 #Leaf (#Node{#2 #Leaf (#Node{#3 #Leaf (#Node{#3 #Leaf #Leaf})})})}) #3) == #2
