use BinTree/ as BT/
use Bool/ as B/
use Trait/ as T/

// Checks if two binary trees are equal.
// - 1st: The type of elements in the tree.
// - 2nd: An equality function for type.
// - 3rd: The first tree to compare.
// - 4th: The second tree to compare.
// = True if the trees are equal, False otherwise.
BT/eq
: ∀(A: *)
  ∀(e: (T/Eq A))
  ∀(a: (BT/BinTree A))
  ∀(b: (BT/BinTree A))
  B/Bool
= λA λe λ{
  #Leaf: λ{
    #Leaf: #True{}
    #Node: λb.val λb.lft λb.rgt #False{}
  }
  #Node: λa.val λa.lft λa.rgt λ{
    #Leaf: #False{}
    #Node: λb.val λb.lft λb.rgt
      let eq_val = (T/Eq/eq A e a.val b.val)
      let eq_lft = (BT/eq A e a.lft b.lft)
      let eq_rgt = (BT/eq A e a.rgt b.rgt)
      (B/and eq_val (B/and eq_lft eq_rgt))
  }
}

//TEST//

use BinTree/ as BT/
use Bool/ as B/
use Equal/ as E/
use Nat/ as N/
use Nat/Trait/ as NT/

// Test equality of two identical simple trees.
T0
: (E/Equal
    B/Bool
    (BT/eq N/Nat NT/Eq
      (#Node{#Succ{#Zero{}} #Leaf{} #Leaf{}})
      (#Node{#Succ{#Zero{}} #Leaf{} #Leaf{}}))
    #True{})
= #Refl{}

// Test equality of two identical complex trees.
T1
: (E/Equal
    B/Bool
    (BT/eq N/Nat NT/Eq
      (#Node{
        #Succ{#Zero{}}
        (#Node{#Succ{#Succ{#Zero{}}} #Leaf{} #Leaf{}})
        #Leaf{}})
      (#Node{
        #Succ{#Zero{}}
        (#Node{#Succ{#Succ{#Zero{}}} #Leaf{} #Leaf{}})
        #Leaf{}}))
    #True{})
= #Refl{}

// Test inequality of trees with different root values.
T2
: (E/Equal
    B/Bool
    (BT/eq N/Nat NT/Eq
      (#Node{#Succ{#Zero{}} #Leaf{} #Leaf{}})
      (#Node{#Succ{#Succ{#Zero{}}} #Leaf{} #Leaf{}}))
    #False{})
= #Refl{}

// Test inequality between a leaf and a non-leaf tree.
T3
: (E/Equal
    B/Bool
    (BT/eq N/Nat NT/Eq
      #Leaf{}
      (#Node{#Succ{#Zero{}} #Leaf{} #Leaf{}}))
    #False{})
= #Refl{}

// Test equality of two empty trees (leaves).
T4
: (E/Equal
    B/Bool
    (BT/eq N/Nat NT/Eq
      #Leaf{}
      #Leaf{})
    #True{})
= #Refl{}

// Test inequality of trees with same root but different structure.
T5
: (E/Equal
    B/Bool
    (BT/eq N/Nat NT/Eq
      (#Node{
        #Succ{#Zero{}}
        (#Node{#Succ{#Succ{#Zero{}}} #Leaf{} #Leaf{}})
        #Leaf{}})
      (#Node{
        #Succ{#Zero{}}
        #Leaf{}
        (#Node{#Succ{#Succ{#Zero{}}} #Leaf{} #Leaf{}})}))
    #False{})
= #Refl{}

// Test equality of trees with nested structures.
T6
: (E/Equal
    B/Bool
    (BT/eq N/Nat NT/Eq
      (#Node{
        #Succ{#Succ{#Succ{#Zero{}}}}
        (#Node{
          #Succ{#Succ{#Zero{}}}
          (#Node{#Succ{#Zero{}} #Leaf{} #Leaf{}})
          #Leaf{}})
        (#Node{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}} #Leaf{} #Leaf{}})})
      (#Node{
        #Succ{#Succ{#Succ{#Zero{}}}}
        (#Node{
          #Succ{#Succ{#Zero{}}}
          (#Node{#Succ{#Zero{}} #Leaf{} #Leaf{}})
          #Leaf{}})
        (#Node{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}} #Leaf{} #Leaf{}})}))
    #True{})
= #Refl{}

// Test inequality of trees with different values in deep structures.
T7
: (E/Equal
    B/Bool
    (BT/eq N/Nat NT/Eq
      (#Node{
        #Succ{#Succ{#Succ{#Zero{}}}}
        (#Node{
          #Succ{#Succ{#Zero{}}}
          (#Node{#Succ{#Zero{}} #Leaf{} #Leaf{}})
          #Leaf{}})
        (#Node{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}} #Leaf{} #Leaf{}})})
      (#Node{
        #Succ{#Succ{#Succ{#Zero{}}}}
        (#Node{
          #Succ{#Succ{#Zero{}}}
          (#Node{#Succ{#Zero{}} #Leaf{} #Leaf{}})
          #Leaf{}})
        (#Node{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}} #Leaf{} #Leaf{}})}))
    #False{})
= #Refl{}

// Test equality of trees with multiple levels and identical structure
T8
: (E/Equal
    B/Bool
    (BT/eq N/Nat NT/Eq
      (#Node{
        #Succ{#Zero{}}
        (#Node{
          #Succ{#Succ{#Zero{}}}
          (#Node{#Succ{#Succ{#Succ{#Zero{}}}} #Leaf{} #Leaf{}})
          (#Node{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}} #Leaf{} #Leaf{}})})
        (#Node{
          #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}
          (#Node{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}} #Leaf{} #Leaf{}})
          #Leaf{}})})
      (#Node{
        #Succ{#Zero{}}
        (#Node{
          #Succ{#Succ{#Zero{}}}
          (#Node{#Succ{#Succ{#Succ{#Zero{}}}} #Leaf{} #Leaf{}})
          (#Node{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}} #Leaf{} #Leaf{}})})
        (#Node{
          #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}
          (#Node{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}} #Leaf{} #Leaf{}})
          #Leaf{}})}))
    #True{})
= #Refl{}

// Test inequality of trees with same structure but different leaf values
T9
: (E/Equal
    B/Bool
    (BT/eq N/Nat NT/Eq
      (#Node{
        #Succ{#Zero{}}
        (#Node{#Succ{#Succ{#Zero{}}} #Leaf{} #Leaf{}})
        (#Node{#Succ{#Succ{#Succ{#Zero{}}}} #Leaf{} #Leaf{}})})
      (#Node{
        #Succ{#Zero{}}
        (#Node{#Succ{#Succ{#Zero{}}} #Leaf{} #Leaf{}})
        (#Node{
          #Succ{#Succ{#Succ{#Zero{}}}}
          #Leaf{}
          (#Node{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}} #Leaf{} #Leaf{}})})}))
    #False{})
= #Refl{}