// Performs a left-associative fold over a binary tree.
// - 1st: The type of values in the tree
// - 2nd: The type of the accumulator and result
// - 3rd: The folding function
// - 4th: The initial value of the accumulator
// - 5th: The input binary tree
// = The result of folding the tree from left to right
BinTree/foldl
: ∀(A: *)
  ∀(B: *)
  ∀(f: ∀(acc: B) ∀(x: A) B)
  ∀(z: B)
  ∀(t: (BinTree/BinTree A))
  B
= λA λB λf λz λ{
  #Leaf: z
  #Node: λt.val λt.lft λt.rgt
    (BinTree/foldl A B f (f (BinTree/foldl A B f z t.lft) t.val) t.rgt)
}

// Test: Empty tree
TEST_0 
: (Equal 
		Nat
		(BinTree/foldl _ _ 
			Nat/add 
			#Zero{} 
			#Leaf{}) 
		#Zero{})
= #Refl{}

// Test: Single node tree
TEST_1 
: (Equal 
		Nat
		(BinTree/foldl _ _ 
			Nat/add 
			#Zero{} 
			(#Node{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}} #Leaf{} #Leaf{}})) 
		#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}})
= #Refl{}

// Test: Tree with multiple nodes
TEST_2 
: (Equal 
		Nat 
		(BinTree/foldl _ _ 
			Nat/add 
			#Zero{} 
			(#Node{#Succ{#Zero{}} 
				(#Node{#Succ{#Succ{#Zero{}}} #Leaf{} #Leaf{}}) 
				(#Node{#Succ{#Succ{#Succ{#Zero{}}}} #Leaf{} #Leaf{}})})) 
		#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}})
= #Refl{}

// Test: Using multiplication instead of addition
TEST_3 
: (Equal 
		Nat 
		(BinTree/foldl _ _ 
			Nat/mul 
			#Succ{#Zero{}} 
			(#Node{#Succ{#Succ{#Zero{}}} 
				(#Node{#Succ{#Succ{#Succ{#Zero{}}}} #Leaf{} #Leaf{}}) 
				(#Node{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}} #Leaf{} #Leaf{}})})) 
		#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}}}}}}}}}}}}}}})
= #Refl{}

// Test: Using a more complex tree structure
TEST_4 
: (Equal 
		Nat 
		(BinTree/foldl _ _ 
			Nat/add 
			#Zero{} 
			(#Node{#Succ{#Zero{}} 
				(#Node{#Succ{#Succ{#Zero{}}} 
					(#Node{#Succ{#Succ{#Succ{#Zero{}}}} #Leaf{} #Leaf{}}) 
					#Leaf{}}) 
				(#Node{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}} 
					#Leaf{} 
					(#Node{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}} #Leaf{} #Leaf{}})})})) 
		#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}}}}}})
= #Refl{}
