use BinTree/ as BT/
use Bool/ as B/
use Nat/ as N/
use Equal/ as E/

// Test: is-leaf on a leaf.
T0
: (E/Equal B/Bool (BT/is-leaf N/Nat #Leaf{}) #True{})
= #Refl{}

// Test: is-leaf on a simple node.
T1
: (E/Equal
    B/Bool
    (BT/is-leaf N/Nat (#Node{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}} #Leaf{} #Leaf{}}))
    #False{})
= #Refl{}

// Test: is-leaf on a more complex tree.
T2
: (E/Equal
    B/Bool
    (BT/is-leaf N/Nat
      (#Node{#Succ{#Zero{}}
        (#Node{#Succ{#Succ{#Zero{}}} #Leaf{} #Leaf{}})
        (#Node{#Succ{#Succ{#Succ{#Zero{}}}} #Leaf{} #Leaf{}})}))
    #False{})
= #Refl{}

// Test: is-leaf on a left-heavy tree
T3
: (E/Equal
    B/Bool
    (BT/is-leaf N/Nat
      (#Node{#Succ{#Zero{}}
        (#Node{#Succ{#Succ{#Zero{}}} #Leaf{} #Leaf{}})
        #Leaf{}}))
    #False{})
= #Refl{}

// Test: is-leaf on a right-heavy tree
T4
: (E/Equal
    B/Bool
    (BT/is-leaf N/Nat
      (#Node{#Succ{#Zero{}}
        #Leaf{}
        (#Node{#Succ{#Succ{#Succ{#Zero{}}}} #Leaf{} #Leaf{}})}))
    #False{})
= #Refl{}
