// Gets the left subtree of a binary tree node.
// - A: The type of values stored in the tree.
// - tree: The input tree.
// = The left subtree, or None if the tree is a leaf.
BinTree/left : ∀(A: *) (BinTree A) -> (Maybe (BinTree A))
| A #Leaf              = #None
| A #Node{val lft rgt} = #Some{lft}

#test: (BinTree/left Nat #Leaf) == #None
#test: (BinTree/left Nat #Node{#1 #Node{#2 #Leaf #Leaf} #Leaf}) == #Some{#Node{#2 #Leaf #Leaf}}
#test: (BinTree/left Nat #Node{#1 #Leaf #Node{#3 #Leaf #Leaf}}) == #Some{#Leaf}
#test: (BinTree/left Nat #Node{#1 #Node{#2 #Leaf #Leaf} #Node{#3 #Leaf #Leaf}}) == #Some{#Node{#2 #Leaf #Leaf}}
#test: (BinTree/left Nat #Node{#1 #Leaf #Leaf}) == #Some{#Leaf}
