// Applies a function to each element of a binary tree.
// - A: The type of elements in the input tree.
// - B: The type of elements in the output tree.
// - t: The binary tree to map over.
// - f: The function to be applied to each element.
// = A new binary tree with the function applied to all elements.
BinTree/map : ∀(A: *) ∀(B: *) (BinTree A) -> (A -> B) -> (BinTree B)
| A B #Leaf              f = #Leaf
| A B #Node{val lft rgt} f = #Node{(f val) (BinTree/map A B lft f) (BinTree/map A B rgt f)}

#test: (BinTree/map Nat Nat #Node{#1 #Node{#2 #Leaf #Leaf} #Node{#3 #Leaf #Leaf}} (Function/id Nat)) == #Node{#1 #Node{#2 #Leaf #Leaf} #Node{#3 #Leaf #Leaf}}
#test: (BinTree/map Nat Nat #Node{#1 #Node{#2 #Leaf #Leaf} #Node{#3 #Leaf #Leaf}} (Nat/add #1)) == #Node{#2 #Node{#3 #Leaf #Leaf} #Node{#4 #Leaf #Leaf}}
#test: (BinTree/map Nat Nat #Leaf (Nat/add #1)) == #Leaf
#test: (BinTree/map Nat Nat (BinTree/map Nat Nat #Node{#1 #Node{#2 #Leaf #Leaf} #Leaf} (Nat/add #1) ) (Nat/add #2) ) == #Node{#4 #Node{#5 #Leaf #Leaf} #Leaf}
#test: (BinTree/map Nat Nat #Node{#1 #Node{#2 #Leaf #Leaf} #Node{#3 #Leaf #Leaf}} (λx #Zero)) == #Node{#Zero #Node{#Zero #Leaf #Leaf} #Node{#Zero #Leaf #Leaf}}
#test: (BinTree/map Nat Nat #Node{#1 #Node{#2 #Leaf #Leaf} #Node{#3 #Leaf #Leaf}} (Nat/mul #2)) == #Node{#2 #Node{#4 #Leaf #Leaf} #Node{#6 #Leaf #Leaf}}
#test: (BinTree/map Bool Bool #Node{#True #Node{#False #Leaf #Leaf} #Node{#True #Leaf #Leaf}} Bool/not) == #Node{#False #Node{#True #Leaf #Leaf} #Node{#False #Leaf #Leaf}}
#test: (BinTree/map Nat Nat #Node{#1 #Node{#2 #Leaf #Leaf} #Node{#3 #Leaf #Leaf}} (λx (Nat/add #1 (Nat/mul #2 x)))) == #Node{#3 #Node{#5 #Leaf #Leaf} #Node{#7 #Leaf #Leaf}}
