// Checks if a character is valid for a Bend name.
// - c: The character to check.
// = True if valid for a name, False otherwise.
Bend/Parser/is_name_char : Char -> Bool
| c =
  (Bool/or (Char/is_alpha c)
  (Bool/or (Char/is_digit c)
  (Bool/or (Char/eq c '_')
  (Bool/or (Char/eq c '.')
  (Bool/or (Char/eq c '-')
           (Char/eq c '/'))))))

#test: (Bend/Parser/is_name_char 'a') == #True
#test: (Bend/Parser/is_name_char 'z') == #True
#test: (Bend/Parser/is_name_char '0') == #True
#test: (Bend/Parser/is_name_char '9') == #True
#test: (Bend/Parser/is_name_char '_') == #True
#test: (Bend/Parser/is_name_char '.') == #True
#test: (Bend/Parser/is_name_char '-') == #True
#test: (Bend/Parser/is_name_char '/') == #True
#test: (Bend/Parser/is_name_char '!') == #False
#test: (Bend/Parser/is_name_char '@') == #False
#test: (Bend/Parser/is_name_char ' ') == #False
#test: (Bend/Parser/is_name_char '\n') == #False
