use Bend/Parser as BP

// Consumes at least one new line, skipping all trivia.
// = Indent level of the last line.
BP/parse_newline : (BP U64)
| = do BP {
  ask _   = (BP/skp_inline #True)
  ask _   = (BP/consume "\n")
  ask idn = (BP/set_indent 0)
  ret 0
}

#test: (BP/run U64 BP/parse_newline "  \n  abc") == #Done{"  abc", 0}
#test: (BP/run U64 BP/parse_newline "\n\n  abc") == #Done{"\n  abc", 0}
#test: (BP/run U64 BP/parse_newline "abc")       == #Fail{"Expected \n"}
#test: (BP/run U64 BP/parse_newline "  abc")     == #Fail{"Expected \n"}
#test: (BP/run U64 BP/parse_newline "  \n \n  ") == #Done{" \n  ", 0}
#test: (BP/run U64 BP/parse_newline "\n\t")      == #Done{"\t", 0}
#test: (BP/run U64 BP/parse_newline "\n  \t")    == #Done{"  \t", 0}
#test: (BP/run U64 BP/parse_newline "\n")        == #Done{"", 0}
#test: (BP/run U64 BP/parse_newline "")          == #Fail{"Expected \n"}
