use Bend/Parser as BP

// Parses a Bend keyword: a name followed by a non-name character.
// - keyword: The keyword to parse.
// = Parser that returns 0 if successful, or fails if not found.
BP/parse_keyword : String -> (BP U64)
| keyword = do BP {
  ask is_kw = (BP/starts_with_keyword keyword)
  if is_kw {
    (BP/consume keyword)
  } else {
    (BP/fail _ (String/concat ["Expected keyword '" keyword "'"]))
  }
}

#test: (BP/run U64 (BP/parse_keyword "let") "let x = 5") == #Done{" x = 5", 0}
#test: (BP/run U64 (BP/parse_keyword "if")   "else")     == #Fail{"Expected keyword 'if'"}
