// Skips all trivia (whitespace and comments).
Bend/Parser/skip_trivia : (Parser U64)
= do Parser {
  ask c = (Parser/peek_one)
  match c {
    #Some{v}:
      if (Char/is_space v) {
        do Parser {
          ask z = (Parser/advance_one)
          (Bend/Parser/skip_trivia)
        }      
      } else if (Char/eq v '#') {
        do Parser {
          ask _ = (Bend/Parser/skip_multi_line_comment 0)
          ask _ = (Bend/Parser/skip_single_line_comment)
          (Bend/Parser/skip_trivia)
        }
      } else {
        (Parser/pure _ 0)
      }
    #None: (Parser/pure _ 0)
  }
} 

#test: (Bend/Parser/skip_trivia #State{"code"    0}) == #Done{#Reply{#State{"code" 0} 0}}
#test: (Bend/Parser/skip_trivia #State{"   code" 0}) == #Done{#Reply{#State{"code" 3} 0}}
#test: (Bend/Parser/skip_trivia #State{"   # This is a comment\n  #{This is a\nmulti_line comment#}\n  code" 0}) == #Done{#Reply{#State{"code" 60} 0}} 
#test: (Bend/Parser/skip_trivia #State{"#{Nested #{comments#} are #} handled" 0}) == #Done{#Reply{#State{"handled" 29} 0}} 
#test: (Bend/Parser/skip_trivia #State{"  # Comment\n  code" 0}) == #Done{#Reply{#State{"code" 14} 0}}
