use Bend/Parser as BP

// Skips a single_line comment.
BP/skip_single_line_comment : (BP U64)
= do BP {
  ask is_comment = (BP/starts_with "#")
  if is_comment do BP {
    ask x = (BP/advance_one)
    ask x = (BP/take_while (λc (Char/neq c '\n')))
    ret 0
  } else do BP {
    ret 0
  }
}

#test: (BP/run U64 BP/skip_single_line_comment "# This is a comment\nabc")   == #Done{"\nabc", 0}
#test: (BP/run U64 BP/skip_single_line_comment "  # This is a comment\nabc") == #Done{"  # This is a comment\nabc", 0}
