use Bend/Parser as BP

// Skips a multi_line comment.
BP/skip_multi_line_comment : U64 -> (BP U64)
| depth = do BP {
  ask is_comment = (BP/starts_with "#{")
  if is_comment {
    do BP {
      ask y = (BP/advance_many 2)
      (BP/skip_to_comment_end (+ depth 1))
    }
  } else {
    (BP/pure _ 0)
  }
} 

// Auxiliary function for skip_multi_line_comment.
BP/skip_to_comment_end : U64 -> (BP U64)
| 0     = (BP/pure _ 0)
| depth = do BP {
  ask is_start = (BP/starts_with "#{")
  ask is_end   = (BP/starts_with "#}")
  if (is_start) {
    (BP/skip_multi_line_comment depth)
  } else if (is_end) do BP {
    ask w = (BP/advance_many 2)
    (BP/skip_to_comment_end (- depth 1))
  } else do BP {
    ask w = (BP/advance_one)
    (BP/skip_to_comment_end depth)
  }
}
