// Tries to consume exactly the given string from the input.
// - target: String to consume.
// = True if consumed, False otherwise. No input consumed on failure.
Bend/Parser/try_consume_exactly : String -> (Parser Bool)
| target = do Parser {
  (Parser/alternative Bool 
    (do Parser {
      ask (Parser/consume target)
      (Parser/pure Bool #True)
    })
    (Parser/pure Bool #False))
}

#test: ((Bend/Parser/try_consume_exactly "hello") #State{"hello world" 0}) == (#Done{#Reply{#State{" world" 5} #True}})
#test: ((Bend/Parser/try_consume_exactly "hello") #State{"goodbye" 0}) == (#Done{#Reply{#State{"goodbye" 0} #False}})
#test: ((Bend/Parser/try_consume_exactly "") #State{"" 0}) == (#Done{#Reply{#State{"" 0} #True}})
