use Bend/Parser as BP

// Tries to consume exactly the given string from the input.
// - target: String to consume.
// = True if consumed, False otherwise. No input consumed on failure.
BP/try_consume : String -> (BP Bool)
| str = do BP {
  ask go = (BP/starts_with str)
  if go do BP {
    ask (BP/consume str)
    ret #True
  } else do BP {
    ret #False
  }
}

#test: (BP/run Bool (BP/try_consume "hello") "hello world") == #Done{" world",  #True}
#test: (BP/run Bool (BP/try_consume "hello") "goodbye")     == #Done{"goodbye", #False}
#test: (BP/run Bool (BP/try_consume "")      "")            == #Done{"",        #True}
