// Removes an element from the set.
// - K: Element type.
// - ord: Ord instance for K.
// - set: The set to delete from.
// - key: Element to delete.
// = The updated set.
OrdSet/delete : ∀(K: *) ∀(ord: (Ord K)) K -> (OrdSet K) -> (OrdSet K)
| K ord key set = (OrdTree/delete K Unit ord key set)

#test: (OrdSet/delete Nat Nat/Ord #3 (OrdSet/from-list Nat Nat/Ord [#1 #2 #3 #4])) == (OrdSet/from-list Nat Nat/Ord [#1 #2 #4])
#test: (OrdSet/delete Nat Nat/Ord #5 (OrdSet/from-list Nat Nat/Ord [#1 #2 #3 #4])) == (OrdSet/from-list Nat Nat/Ord [#1 #2 #3 #4])
#test: (OrdSet/delete Nat Nat/Ord #1 (OrdSet/empty Nat)) == (OrdSet/empty Nat)