// Filters an OrdSet based on a predicate.
// - K: Element type.
// - ord: Ord instance for K.
// - pred: Predicate function.
// - set: Input OrdSet.
// = Filtered OrdSet.
OrdSet/filter : ∀(K: *) (Ord K) -> (K -> Bool) -> (OrdSet K) -> (OrdSet K)
| K ord pred set =
  use f = λkv λacc
    if (pred kv) {
      (OrdSet/insert K ord kv acc)
    } else {
      acc
    }
  (OrdSet/fold K (OrdSet K) f (OrdSet/empty K) set)

#test: (OrdSet/filter U64 U64/Ord (λx (U64/to-bool (== x 2))) (OrdSet/from-list U64 U64/Ord [1 2 3])) == (OrdSet/from-list U64 U64/Ord [2])
#test: (OrdSet/filter U64 U64/Ord (λx (U64/to-bool (> x 1))) (OrdSet/from-list U64 U64/Ord [1 2 3])) == (OrdSet/from-list U64 U64/Ord [3 2])
#test: (OrdSet/filter U64 U64/Ord (λx (U64/to-bool (== x 0))) (OrdSet/from-list U64 U64/Ord [1 2 3])) == (OrdSet/empty U64)
#test: (OrdSet/filter U64 U64/Ord (λx #True) (OrdSet/from-list U64 U64/Ord [1 2 3])) == (OrdSet/from-list U64 U64/Ord [1 2 3])