// Retrieves the maximum element from an OrdSet.
// - K: Element type.
// - set: Input set.
// = Some k if non_empty, None otherwise.
OrdSet/maximum : ∀(K: *) (OrdSet K) -> (Maybe K)
| K set with (OrdTree/maximum K Unit set) 
. | #None       = #None
. | #Some{pair} = #Some{(Pair/get_fst K Unit pair)}

#test:
  let ordset = (OrdSet/empty U64)
  (OrdSet/maximum U64 ordset) ==  #None

#test:
  let ordset = (OrdSet/empty U64)
  let ordset = (OrdSet/insert U64 U64/Ord ordset 5)
  (OrdSet/maximum U64 ordset) == #Some{5}

#test:
  let ordset = (OrdSet/empty U64)
  let ordset = (OrdSet/insert U64 U64/Ord ordset 1)
  let ordset = (OrdSet/insert U64 U64/Ord ordset 7)
  let ordset = (OrdSet/insert U64 U64/Ord ordset 3)
 (OrdSet/maximum U64 ordset) ==  #Some{7}
