// Bend/Fun/Pattern/show

Bend/Fun/Pattern/show : (Show Bend/Fun/Pattern/Pattern)
  (Show.new Bend/Fun/Pattern/show/show_pat)

Bend/Fun/Pattern/show/show_pat (pat: Bend/Fun/Pattern/Pattern) : String
| #Var nam = (Bend/Fun/show_bnd nam)
| #Chn nam = (String/concat "$" nam)
| #Fan Bend/Fun/FanKind/FanKind.#Tup els =
  (String/concat "(" (String/concat (String/join ", " (List/map Bend/Fun/Pattern/show/show_pat els)) ")"))
| #Fan Bend/Fun/FanKind/FanKind.#Dup els =
  (String/concat "{" (String/concat (String/join " " (List/map Bend/Fun/Pattern/show/show_pat els)) "}"))
| #Ctr nam #Nil =
  (String/concat "(" (String/concat nam ")"))
| #Ctr nam els =
  (String/concat "(" (String/concat nam (String/concat " " (String/concat (String/join " " (List/map Bend/Fun/Pattern/show/show_pat els)) ")"))))
| #Num val = (Nat/show val)
| #Lst els =
  (String/concat "[" (String/concat (String/join ", " (List/map Bend/Fun/Pattern/show/show_pat els)) "]"))
| #Str val =
  (String/concat "\"" (String/concat val "\""))
