use String/ as S/
use List/ as L/

// Concatenates two strings.
// - 1st: The first string.
// - 2nd: The second string.
// = A new string that is the concatenation of the two input strings.
S/append
: ∀(a: S/String)
  ∀(b: S/String)
  S/String
= λa λb (L/append U32 a b)

//TEST//

use String/ as S/
use Equal/ as E/

// Test: Concatenating two non-empty strings
T0 
: (E/Equal S/String (S/append "Hello" "-World") "Hello-World")
= #Refl

// Test: Concatenating with an empty string
T1 
: (E/Equal S/String (S/append "Hello" "") "Hello")
= #Refl

// Test: Concatenating an empty string with a non-empty string
T2 
: (E/Equal S/String (S/append "" "World") "World")
= #Refl

// Test: Using the append function twice
T3 
: (E/Equal S/String (S/append "Hello" (S/append "-" "World")) "Hello-World")
= #Refl
