// Compares two strings.
// - a: First string.
// - b: Second string.
// = LT if a < b, EQ if a = b, GT if a > b.
String/compare : String -> String -> Cmp
| #Nil         #Nil         = #EQ
| #Nil         #Cons{b0 bs} = #LT
| #Cons{a0 as} #Nil         = #GT
| #Cons{a0 as} #Cons{b0 bs} =
  match (Ord/compare Char Char/Ord a0 b0) {
    #LT: #LT
    #EQ: (String/compare as bs)
    #GT: #GT
  }

#test: (String/compare "" "") == #EQ
#test: (String/compare "a" "b") == #LT
#test: (String/compare "b" "a") == #GT
#test: (String/compare "abc" "abc") == #EQ
#test: (String/compare "abc" "abcd") == #LT
#test: (String/compare "abcd" "abc") == #GT
#test: (String/compare "hello" "world") == #LT