use String/ as S/
use Bool/ as B/
use U32/ as U32/

// Checks if two strings are equal.
// - a: The first string to compare.
// - b: The second string to compare.
// = A boolean value indicating whether the strings are equal.
S/eq
: ∀(a: S/String)
  ∀(b: S/String)
  B/Bool
= λ{
  #Nil: λ{
    #Nil: #True{}
    #Cons: λb.head λb.tail #False{}
  }
  #Cons: λa.head λa.tail λ{
    #Nil: #False{}
    #Cons: λb.head λb.tail
      let head_eq = (U32/eq a.head b.head)
      let tail_eq = (S/eq a.tail b.tail)
      (B/and head_eq tail_eq)
  }
}
