// Checks if two strings are equal.
// - a: First string.
// - b: Second string.
// = True if equal, False otherwise.
String/eq : String -> String -> Bool
| #Nil         #Nil         = #True
| #Nil         #Cons{b0 bs} = #False
| #Cons{a0 as} #Nil         = #False
| #Cons{a0 as} #Cons{b0 bs} = 
  if (Char/eq a0 b0) {
    (String/eq as bs)
  } else {
    #False
  }

#test: (String/eq "" "") == #True
#test: (String/eq "hello" "hello") == #True
#test: (String/eq "hello" "world") == #False
#test: (String/eq "a" "A") == #False
#test: (String/eq "abc" "ab") == #False
