// Checks if two strings are equal.
// - a: The first string to compare.
// - b: The second string to compare.
// = A boolean value indicating whether the strings are equal.
String/eq : String -> String -> Bool
| #Nil         #Nil         = #True
| #Nil         #Cons{_  _}  = #False
| #Cons{_  _}  #Nil         = #False
| #Cons{a0 as} #Cons{b0 bs} = (Bool/and (Char/eq a0 b0) (String/eq as bs))

#test: (String/eq "" "") == #True
#test: (String/eq "hello" "hello") == #True
#test: (String/eq "hello" "world") == #False
#test: (String/eq "a" "A") == #False
#test: (String/eq "abc" "ab") == #False
