use String/ as S/
use Bits/ as BS/
use Char/ as C/
use Nat/ as N/
use Equal/ as E/

// Test: Empty bits should result in an empty string
T0
: (E/Equal S/String (S/from-bits #E{}) "")
= #Refl

// Test: A single character (ASCII 'A')
T1
: (E/Equal S/String (S/from-bits (N/to-bits #65)) "A")
= #Refl

// Test: Multiple characters (ASCII 'Hello')
T2
: (E/Equal S/String (S/from-bits (S/to-bits "Hello")) "Hello")
= #Refl

// Test: Non-ASCII character (Unicode '€' symbol)
T3
: (E/Equal S/String (S/from-bits (N/to-bits #8364)) "€")
= #Refl

// Test: Mixed ASCII and non-ASCII characters
T4
: (E/Equal S/String (S/from-bits (S/to-bits "Hello€")) "Hello€")
= #Refl
