// Converts Bits to String by grouping bits into chunks of 21.
// - bits: The input Bits value to convert.
// = String representation of the input Bits.
String/from-bits : Bits -> String
| bits = 
  let chunks = (Bits/split-chunks #21 bits)
  (List/map Bits Char Bits/to-char chunks)

#test: (String/from-bits #E) == ""
#test: (String/from-bits (Nat/to-bits #65)) == "A"
#test: (String/from-bits (String/to-bits "Hello")) == "Hello"
#test: (String/from-bits (Nat/to-bits #8364)) == "€"
#test: (String/from-bits (String/to-bits "Hello€")) == "Hello€"
