// Joins a list of strings with a separator.
// - sep: The separator string.
// - xs: The list of strings to join.
// = A single string with all input strings concatenated, separated by the given separator.
String/join
: ∀(sep: String)
  ∀(xs: (List String))
  String
= λsep λxs
  (List/foldr _ _ (String/join/go sep) "" xs)

// Helper function for String/join
// Combines a string with the accumulated result
String/join/go
: ∀(sep: String)
  ∀(s: String)
  ∀(acc: String)
  String
= λsep λs λacc (Bool/if String (String/eq acc "") s (String/append s (String/append sep acc)))
