// Pads a string with a character to the left until the given length is reached.
// - s: Input string to pad.
// - n: Desired length of the resulting string.
// - c: Character to use for padding.
// = New string padded to length n with character c on the left side.
String/pad-left : String -> Nat -> Char -> String
| s n c =
  let #Pair{str len} = (List/length-got Char s)
  if (Nat/lt len n) {
    (String/append (String/replicate (Nat/sub n len) c) str)
  } else {
    str
  }

//#test: (String/pad-left "abc" #5 '0') == "00abc"
//#test: (String/pad-left "abc" #3 '0') == "abc"
//#test: (String/pad-left "abc" #2 '0') == "abc"
