// Pads a string with a character to the right until the given length is reached.
// - s: Input string to pad.
// - n: Desired length of the resulting string.
// - c: Character to use for padding.
// = New string padded to length n with character c on the right side.
String/pad-right : String -> Nat -> Char -> String
| s n c =
  let #Pair{str len} = (List/length-got Char s)
  if (Nat/lt len n) {
    (String/append str (String/replicate (Nat/sub n len) c))
  } else {
    str
  }

#test: (String/pad-right "abc" #5 'x') == "abcxx"
#test: (String/pad-right "abc" #3 'x') == "abc"
#test: (String/pad-right "abc" #2 'x') == "abc"
