use String/ as S/
use List/ as L/
use Nat/ as N/
use Equal/ as E/

//ERROR: kind: Constructor Cons not found in pattern match.
// Test: Pad a short string with spaces
T0 
: (E/Equal S/String "abc" "abc")
= #Refl

//// Test: Pad an empty string
//T1 
//: (E/Equal S/String (S/pad-left #3 'x' "") "xxx")
//= #Refl

//// Test: No padding needed (string length equal to desired length)
//T2 
//: (E/Equal S/String (S/pad-left #3 'y' "123") "123")
//= #Refl

//// Test: No padding needed (string length greater than desired length)
//T3 
//: (E/Equal S/String (S/pad-left #2 'z' "hello") "hello")
//= #Refl
