// Splits a string at the given index.
// - s: Input string.
// - n: Split index.
// = Pair of strings: first n chars and the rest.
String/split_at_u64 : String -> U64 -> (Pair String String)
| s n = (List/split_at_u64 Char s n)

#test: (String/split_at_u64 ""      0) == #Pair{"" ""}
#test: (String/split_at_u64 "Hello" 0) == #Pair{"" "Hello"}
#test: (String/split_at_u64 "Hello" 3) == #Pair{"Hel" "lo"}
#test: (String/split_at_u64 "Hello" 5) == #Pair{"Hello" ""}
#test: (String/split_at_u64 "Hello" 10) == #Pair{"Hello" ""}
