// Checks if a string starts with another.
// - str: String to check.
// - prefix: Prefix to look for.
// = True if str starts with prefix, False otherwise.
String/starts-with : String -> String -> Bool
| str prefix =
  let #Pair{prefix_list prefix_length} = (List/length-got U32 prefix)
  let str_prefix = (List/take U32 prefix_length str)
  let str_length = (List/length U32 str_prefix)
  (Bool/and
    (String/eq str_prefix prefix_list)
    (Nat/eq str_length prefix_length))

#test: (String/starts-with "Hello, World!" "Hello") == #True
#test: (String/starts-with "Hello, World!" "World") == #False
#test: (String/starts-with "" "") == #True
#test: (String/starts-with "A" "AB") == #False
