use String/ as S/
use List/ as L/
use Bool/ as B/
use Nat/ as N/

// Checks if one string starts with another.
// - str: The string to check.
// - prefix: The prefix to look for.
// = True if the first string starts with the second string, False otherwise.
S/starts-with
: ∀(str: S/String)
  ∀(prefix: S/String)
  B/Bool
= λxs λprefix
  let #Pair{prefix-list prefix-length}= (L/length-got U32 prefix)
  let xs-prefix = (L/take U32 prefix-length xs)
  let xs-length = (L/length U32 xs-prefix)
  (B/and
    (S/eq xs-prefix prefix-list)
    (N/eq xs-length prefix-length))
 