// Checks if one string starts with another.
// - str: The string to check.
// - prefix: The prefix to look for.
// = True if the first string starts with the second string, False otherwise.
String/starts-with
: ∀(str: String)
  ∀(prefix: String)
  Bool
= λxs λprefix
  let #Pair{prefix-list prefix-length}= (List/length-got U32 prefix)
  let xs-prefix = (List/take U32 prefix-length xs)
  let xs-length = (List/length U32 xs-prefix)
  (Bool/and
    (String/eq xs-prefix prefix-list)
    (Nat/eq xs-length prefix-length))
 