// Converts a string to its binary representation with padded char bits.
// - s: Input string.
// = Binary representation as Bits, each char using 21 bits.
String/to-bits : String -> Bits
= λs
  use char-to-bits = λx (Bits/pad-zeros #21 (U64/to-bits x))
  use bits-list = (List/map U64 Bits char-to-bits s)
  (Bits/concat bits-list)

#test: (String/to-bits "") == #E
#test: (String/to-bits "A") == #I{#O{#O{#O{#O{#O{#I{#O{#O{#O{#O{#O{#O{#O{#O{#O{#O{#O{#O{#O{#O{#E}}}}}}}}}}}}}}}}}}}}}
#test: (String/to-bits "AB") == #I{#O{#O{#O{#O{#O{#I{#O{#O{#O{#O{#O{#O{#O{#O{#O{#O{#O{#O{#O{#O{#O{#I{#O{#O{#O{#O{#I{#O{#O{#O{#O{#O{#O{#O{#O{#O{#O{#O{#O{#O{#O{#E}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
