// Converts a string to Bits in the given base.
// - base: Base for conversion.
// - str: String to convert.
// = Maybe Bits with converted number if successful, None otherwise.
String/to-bits-base : U32 -> String -> (Maybe Bits)
| base str = 
  (Maybe/map U32 Bits U32/to-bits (String/to-u32-base base str))

#test: (String/to-bits-base 10 "123") == #Some{#I{#I{#O{#I{#I{#I{#I{#E{}}}}}}}}}
#test: (String/to-bits-base 16 "FF") == #Some{#I{#I{#I{#I{#I{#I{#I{#I{#E}}}}}}}}}
#test: (String/to-bits-base 2 "1010") == #Some{#O{#I{#O{#I{#E}}}}}
#test: (String/to-bits-base 2 "0000") == #Some{#E}
#test: (String/to-bits-base 2 "0001") == #Some{#I{#E}}
#test: (String/to-bits-base 8 "777") == #Some{#I{#I{#I{#I{#I{#I{#I{#I{#I{#E}}}}}}}}}}
#test: (String/to-bits-base 10 "") == #None
#test: (String/to-bits-base 16 "GG") == #None