// Helper function for String/to-nat-base
// - base: The base to use for conversion.
// - chars: The list of characters to convert.
// - acc: The accumulator for the result.
// = A Maybe Nat, where Some n is the converted number if successful, or None if conversion fails.
String/to-nat-base-go
: ∀(base: Nat)
  ∀(chars: String)
  ∀(acc: Nat)
  (Maybe Nat)
= λbase λ{
  #Nil: λacc #Some{acc}
  #Cons: λhead λtail λacc
    let digit = (Char/to-digit base head)
    match digit {
      #None: #None
      #Some: λvalue (String/to-nat-base-go base tail (Nat/add (Nat/mul acc base) value))
    }
}

// Converts a string to a natural number in the given base.
// - base: The base to use for conversion.
// - str: The string to convert.
// = A Maybe Nat, where Some n is the converted number if successful, or None if conversion fails.
String/to-nat-base
: ∀(base: Nat)
  ∀(str: String)
  (Maybe Nat)
= λbase λ{
  #Nil: #None
  #Cons: λhead λtail (String/to-nat-base-go base #Cons{head tail} #0)
}