// Adds an action to the logs of a state machine.
// - S: State type.
// - A: Action type.
// - mach: The state machine.
// - tick: The tick to add the action to.
// - action: The action to add.
// = Updated state machine with the new action in its logs.
UG/SM/add_action_to_logs : ∀(S: *) ∀(A: *) (UG/SM/Mach S A) -> UG/SM/Tick -> A -> (UG/SM/Mach S A)
| S A #Mach{ticks_per_second genesis_tick cached_tick state_logs action_logs action_eq} tick action =
  let new_logs = (UG/SM/ActionLogs/add_action A action_logs tick action)
  #Mach{ ticks_per_second genesis_tick cached_tick state_logs new_logs action_eq}

