// Creates a new state machine.
// - S: State type.
// - A: Action type.
// - ticks_per_second: Number of ticks per second.
// - action_eq: Function to compare actions.
// = A new state machine.
UG/SM/new_mach : ∀(S: *) ∀(A: *) U64 -> (A -> A -> Bool) -> (UG/SM/Mach S A)
| S A ticks_per_second action_eq =
  #Mach{
    ticks_per_second: ticks_per_second
    genesis_tick: 100000000000000000000000000000000000000
    cached_tick: 0
    state_logs: (Maybe/none (UG/SM/StateLogs/StateNode S))
    action_logs: (BinMap/new (List A))
    action_eq: action_eq
  }

#test: (UG/SM/Mach/action_logs U64 U64 (UG/SM/new_mach U64 U64 100 (λx λy (U64/to_bool (== x y))))) == (BinMap/new (List U64))
