// Registers an action to a state machine.
// - S: State type.
// - A: Action type.
// - mach: The state machine.
// - timed_action: The timed action to register.
// = Updated state machine with the registered action.
UG/SM/register_action : ∀(S: *) ∀(A: *) (UG/SM/Mach S A) -> (UG/SM/TimedAction A) -> (UG/SM/Mach S A)
| S A mach #TimedAction{action time} =
  let tick = (UG/SM/Time/time_to_tick S A mach time)
  let mach = (UG/SM/update_genesis_tick S A mach tick)
  let mach = (UG/SM/update_cached_tick S A mach tick)
  let mach = (UG/SM/remove_future_states S A mach tick)
  (UG/SM/add_action_to_logs S A mach tick action)
