// Removes future states from the machine's state logs.
// - S: State type.
// - A: Action type.
// - mach: Machine state to update.
// - tick: Current tick.
// = Updated Mach with future states removed from state-logs.
UG/SM/remove-future-states : ∀(S: *) ∀(A: *) (UG/SM/Mach S A) -> UG/SM/Tick -> (UG/SM/Mach S A)
| S A #Mach{ticks-per-second genesis-tick cached-tick state-logs action-logs action-eq} tick =
  let rollback_amount = (UG/SM/StateLogs/find-rollback-amount S tick state-logs)
  let new-logs = (UG/SM/StateLogs/rollback S rollback_amount state-logs)
  #Mach{ticks-per-second genesis-tick cached-tick new-logs action-logs action-eq}
