// Applies a function n times to an initial argument.
// - A: The type of the argument and result.
// - n: The number of times to apply the function.
// - f: The function to apply.
// - x: The initial argument.
// = The result of applying function to argument, n times.
Nat/apply : ∀(A: *) Nat -> (A -> A) -> A -> A
| A #Zero    f x = x
| A #Succ{n} f x = (f (Nat/apply A n f x))

#test: (Nat/apply Nat #Zero (Function/id Nat) #5) == #5
#test: (Nat/apply Nat #3 (λx #Succ{x}) #Zero) == #3
#test: (Nat/apply Nat #2 (λx (Nat/add x #1)) #3) == #5
