// Compares two natural numbers.
// - m: The first natural number to compare.
// - n: The second natural number to compare.
// = An Ordering value: LT if m < n, EQ if m = n, GT if m > n.
Nat/compare : Nat -> Nat -> Ordering
| #Zero    #Zero    = #EQ
| #Zero    #Succ{n} = #LT
| #Succ{m} #Zero    = #GT
| #Succ{m} #Succ{n} = (Nat/compare m n)

#test: (Nat/compare #Zero #Zero) == #EQ
#test: (Nat/compare #Zero #5) == #LT
#test: (Nat/compare #5 #Zero) == #GT
#test: (Nat/compare #3 #3) == #EQ
#test: (Nat/compare #2 #7) == #LT
#test: (Nat/compare (#8) (#4)) == #GT
