use Nat/ as N/
use Ordering/ as O/

// Compares two natural numbers. This function determines the relative order
// of two given natural numbers.
// - 1st: The first natural number to compare.
// - 2nd: The second natural number to compare.
// = An Ordering value: LT if 1st < 2nd, EQ if 1st = 2nd, GT if 1st > 2nd.
N/compare
: ∀(m: N/Nat)
  ∀(n: N/Nat)
  O/Ordering
= λ{
  #Zero: λ{
    #Zero: #EQ{}
    #Succ: λn.pred #LT{}
  }
  #Succ: λm.pred λ{
    #Zero: #GT{}
    #Succ: λn.pred (N/compare m.pred n.pred)
  }
}
//TEST//

use Nat/ as N/
use Ordering/ as O/
use Equal/ as E/

// // Test: Transitivity: if a < b and b < c, then a < c
// T6
// : ∀(a: N/Nat)
//   ∀(b: N/Nat)
//   ∀(c: N/Nat)
//   ∀(ab_lt: (E/Equal O/Ordering (N/compare a b) #LT{}))
//   ∀(bc_lt: (E/Equal O/Ordering (N/compare b c) #LT{}))
//   (E/Equal O/Ordering (N/compare a c) #LT{})
// = λa λb λc λab_lt λbc_lt #Refl{}

// // Test: Antisymmetry: if compare a b = EQ, then a = b
// T7
// : ∀(a: N/Nat)
//   ∀(b: N/Nat)
//   ∀(eq: (E/Equal O/Ordering (N/compare a b) #EQ{}))
//   (E/Equal N/Nat a b)
// = λa λb λeq #Refl{}

// Test: compare 0 0 = EQ
T0
: (E/Equal O/Ordering (N/compare #Zero{} #Zero{}) #EQ{})
= #Refl{}

// Test: compare 0 5 = LT
T1
: (E/Equal O/Ordering (N/compare #Zero{} #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}) #LT{})
= #Refl{}

// Test: compare 5 0 = GT
T2
: (E/Equal O/Ordering (N/compare #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}} #Zero{}) #GT{})
= #Refl{}

// Test: compare 3 3 = EQ
T3
: (E/Equal O/Ordering (N/compare #Succ{#Succ{#Succ{#Zero{}}}} #Succ{#Succ{#Succ{#Zero{}}}}) #EQ{})
= #Refl{}

// Test: compare 2 7 = LT
T4
: (E/Equal O/Ordering (N/compare #Succ{#Succ{#Zero{}}} #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}) #LT{})
= #Refl{}

// Test: compare 8 4 = GT
T5
: (E/Equal O/Ordering (N/compare (#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}) (#Succ{#Succ{#Succ{#Succ{#Zero{}}}}})) #GT{})
= #Refl{}
