use Nat/ as N/
use Ordering/ as O/

// Compares two natural numbers. This function determines the relative order
// of two given natural numbers.
// - 1st: The first natural number to compare.
// - 2nd: The second natural number to compare.
// = An Ordering value: LT if 1st < 2nd, EQ if 1st = 2nd, GT if 1st > 2nd.
N/compare
: ∀(m: N/Nat)
  ∀(n: N/Nat)
  O/Ordering
= λ{
  #Zero: λ{
    #Zero: #EQ{}
    #Succ: λn.pred #LT{}
  }
  #Succ: λm.pred λ{
    #Zero: #GT{}
    #Succ: λn.pred (N/compare m.pred n.pred)
  }
}