// Performs integer division of natural numbers.
// This function divides the dividend by the divisor.
// 1st: The dividend.
// 2nd: The divisor.
// = The quotient of the division.
Nat/div
: ∀(m: Nat/Nat)
  ∀(n: Nat/Nat)
  Nat/Nat
= λm λ{
  #Zero: #Zero{}  // Division by zero returns zero.
  #Succ: λn.pred (Nat/div/go n.pred m n.pred #Zero{})
}
// Test: Division of zero by one.
// = 0
TEST_0 : (Equal/Equal Nat/Nat (Nat/div #Zero{} #Succ{#Zero{}}) #Zero{})
 = #Refl{}

// Test: Division of five by one.
// = 5
TEST_1 : (Equal/Equal Nat/Nat (Nat/div #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}} #Succ{#Zero{}}) #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}})
 = #Refl{}

// Test: Division of five by two.
// = 2
TEST_2 : (Equal/Equal Nat/Nat (Nat/div #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}} #Succ{#Succ{#Zero{}}}) #Succ{#Succ{#Zero{}}})
 = #Refl{}

// Test: Division of ten by three.
// = 3
TEST_3 : (Equal/Equal Nat/Nat (Nat/div #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}} #Succ{#Succ{#Succ{#Zero{}}}}) #Succ{#Succ{#Succ{#Zero{}}}})
 = #Refl{}

// Test: Division of fifteen by five.
// = 3
TEST_4 : (Equal/Equal Nat/Nat (Nat/div #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}}}}}} #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}) #Succ{#Succ{#Succ{#Zero{}}}})
 = #Refl{}

// Test: Division of one hundred by ten.
// = 10
TEST_5 : (Equal/Equal Nat/Nat (Nat/div (#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}) (#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}})) #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}})
 = #Refl{}

// Test: Division by zero returns zero.
// = 0
TEST_6 : (Equal/Equal Nat/Nat (Nat/div #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}} #Zero{}) #Zero{})
 = #Refl{}

// Test: Division-multiplication-modulo identity.
// This test verifies that (a / b) * b + (a % b) = a for non-zero b.
// = 15
TEST_7 : (Equal/Equal Nat/Nat (Nat/add (Nat/mul (Nat/div #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}}}}}} #Succ{#Succ{#Succ{#Succ{#Zero{}}}}}) #Succ{#Succ{#Succ{#Succ{#Zero{}}}}}) (Nat/mod #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}}}}}} #Succ{#Succ{#Succ{#Succ{#Zero{}}}}})) #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}}}}}})
 = #Refl{}