use Nat/ as N/
use Bool/ as B/
use Equal/ as E/

// Test: equality of the same number
T0
: (E/Equal B/Bool (N/eq (#Succ{#Succ{ #Zero{}}}) (#Succ{#Succ{ #Zero{}}})) #True{})
= #Refl{}

// Test: equality of different numbers
T1
: (E/Equal B/Bool (N/eq (#Succ{#Succ{ #Zero{}}}) (#Succ{#Succ{#Succ{ #Zero{}}}})) #False{})
= #Refl{}

// Test: equality of zero
T2
: (E/Equal B/Bool (N/eq #Zero{} #Zero{}) #True{})
= #Refl{}

// Test: inequality of the same number
T3
: (E/Equal B/Bool (N/neq (#Succ{#Succ{#Succ{#Succ{ #Zero{}}}}}) (#Succ{#Succ{#Succ{#Succ{ #Zero{}}}}})) #False{})
= #Refl{}