use Nat/ as N/

// Performs exponentiation of natural numbers.
// 1st: The base number.
// 2nd: The exponent.
// = The result of raising the base to the power of the exponent.
N/exp
: ∀(m: N/Nat)
  ∀(n: N/Nat)
  N/Nat
= λm λ{
  #Zero: #Succ{#Zero{}}
  #Succ: λn.pred (N/mul m (N/exp m n.pred))
}
//TEST//

use Nat/ as N/
use Equal/ as E/

// Tests the exponentiation function for natural numbers.

// Test: 2⁰ = 1
TO : (E/Equal N/Nat (N/exp #Succ{#Succ{#Zero{}}} #Zero{}) #Succ{#Zero{}})
= #Refl{}

// Test: 2¹ = 2
T1 : (E/Equal N/Nat (N/exp #Succ{#Succ{#Zero{}}} #Succ{#Zero{}}) #Succ{#Succ{#Zero{}}})
= #Refl{}

// Test: 2² = 4
T2 : (E/Equal N/Nat (N/exp #Succ{#Succ{#Zero{}}} #Succ{#Succ{#Zero{}}}) #Succ{#Succ{#Succ{#Succ{#Zero{}}}}})
= #Refl{}

// Test: 3² = 9
T3 : (E/Equal N/Nat (N/exp #Succ{#Succ{#Succ{#Zero{}}}} #Succ{#Succ{#Zero{}}}) #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}})
= #Refl{}

// Test: 5¹ = 5
T4 : (E/Equal N/Nat (N/exp #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}} #Succ{#Zero{}}) #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}})
= #Refl{}

// Test: 10⁰ = 1
T5 : (E/Equal N/Nat (N/exp #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}} #Zero{}) #Succ{#Zero{}})
= #Refl{}

// Test: 3³ = 27
T6 : (E/Equal N/Nat (N/exp #Succ{#Succ{#Succ{#Zero{}}}} #Succ{#Succ{#Succ{#Zero{}}}}) #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}}}}}}}}}}}}}}}}}})
= #Refl{}

// Test: 1⁵ = 1
T6 : (E/Equal N/Nat (N/exp #Succ{#Zero{}} #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}) #Succ{#Zero{}})
= #Refl{}

// Test: 0² = 0
T7 : (E/Equal N/Nat (N/exp #Zero{} #Succ{#Succ{#Zero{}}}) #Zero{})
= #Refl{}

// Test: Exponentiation property: (a^b)^c = a^(b*c)
T8 : (E/Equal N/Nat (N/exp (N/exp #Succ{#Succ{#Zero{}}} #Succ{#Succ{#Succ{#Zero{}}}}) #Succ{#Succ{#Zero{}}}) (N/exp #Succ{#Succ{#Zero{}}} (N/mul #Succ{#Succ{#Succ{#Zero{}}}} #Succ{#Succ{#Zero{}}})))
= #Refl{}