// Performs exponentiation of nats.
// - m: The base number.
// - n: The exponent.
// = The result of raising the base to the power of the exponent.
Nat/exp : Nat -> Nat -> Nat
| m #Zero    = #1
| m #Succ{n} = (Nat/mul m (Nat/exp m n))

#test: (Nat/exp #2 #0) == #1  // 2⁰ = 1
#test: (Nat/exp #2 #1) == #2  // 2¹ = 2
#test: (Nat/exp #2 #2) == #4  // 2² = 4
#test: (Nat/exp #3 #2) == #9  // 3² = 9
#test: (Nat/exp #5 #1) == #5  // 5¹ = 5
#test: (Nat/exp #9 #0) == #1  // 9⁰ = 1
#test: (Nat/exp #3 #3) == #27 // 3³ = 27
#test: (Nat/exp #1 #5) == #1  // 1⁵ = 1
#test: (Nat/exp #0 #2) == #0  // 0² = 0
