use Nat/ as N/
use Bool/ as B/
use Equal/ as E/

// Tests for the greater than or equal to function on natural numbers.

// Test : 5 >= 3 should be True.
T0
: (E/Equal B/Bool (N/gte #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}} #Succ{#Succ{#Succ{#Zero{}}}}) #True{})
= #Refl{}

// Test : 3 >= 5 should be False.
T1
: (E/Equal B/Bool (N/gte #Succ{#Succ{#Succ{#Zero{}}}} #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}) #False{})
= #Refl{}

// Test : 4 >= 4 should be True.
T2
: (E/Equal B/Bool (N/gte #Succ{#Succ{#Succ{#Succ{#Zero{}}}}} #Succ{#Succ{#Succ{#Succ{#Zero{}}}}}) #True{})
= #Refl{}

// Test : 0 >= 0 should be True.
T3
: (E/Equal B/Bool (N/gte #Zero{} #Zero{}) #True{})
= #Refl{}

// Test : 1 >= 0 should be True.
T4
: (E/Equal B/Bool (N/gte #Succ{#Zero{}} #Zero{}) #True{})
= #Refl{}

// Test : 0 >= 1 should be False.
T5
: (E/Equal B/Bool (N/gte #Zero{} #Succ{#Zero{}}) #False{})
= #Refl{}

// Test : 2 >= 1 should be True.
T6
: (E/Equal B/Bool (N/gte #Succ{#Succ{#Zero{}}} #Succ{#Zero{}}) #True{})
= #Refl{}

// Test : 1 >= 2 should be False.
T7
: (E/Equal B/Bool (N/gte #Succ{#Zero{}} #Succ{#Succ{#Zero{}}}) #False{})
= #Refl{}
