// Checks if one natural number is greater than or equal to another.
// This function compares two natural numbers.
// 1st: The first natural number.
// 2nd: The second natural number.
// = True if the first number is greater than or equal to the second, False otherwise.
Nat/gte
: ∀(m: Nat)
  ∀(n: Nat)
  Bool
= λm λn (Nat/lte n m)
// Tests for the greater than or equal to function on natural numbers.

// Test : 5 >= 3 should be True.
TEST_0
: (Equal Bool (Nat/gte #5 #3) #True)
= #Refl

// Test : 3 >= 5 should be False.
TEST_1
: (Equal Bool (Nat/gte #3 #5) #False)
= #Refl

// Test : 4 >= 4 should be True.
TEST_2
: (Equal Bool (Nat/gte #4 #4) #True)
= #Refl

// Test : 0 >= 0 should be True.
TEST_3
: (Equal Bool (Nat/gte #Zero #Zero) #True)
= #Refl

// Test : 1 >= 0 should be True.
TEST_4
: (Equal Bool (Nat/gte #1 #Zero) #True)
= #Refl

// Test : 0 >= 1 should be False.
TEST_5
: (Equal Bool (Nat/gte #Zero #1) #False)
= #Refl

// Test : 2 >= 1 should be True.
TEST_6
: (Equal Bool (Nat/gte #2 #1) #True)
= #Refl

// Test : 1 >= 2 should be False.
TEST_7
: (Equal Bool (Nat/gte #1 #2) #False)
= #Refl
