// Checks if a natural number is zero.
// This function determines whether the given natural number is zero or not.
// 1st: The natural number to check.
// = True if the input is zero, False otherwise.
Nat/is-zero
: ∀(n: Nat/Nat)
  Bool/Bool
= λ{
  #Zero: #True{}
  #Succ: λn.pred #False{}
}
// Tests for the Nat/is-zero function.

// Test: is-zero of Zero should be True
TEST_0 : (Equal/Equal Bool/Bool (Nat/is-zero #Zero{}) #True{})
  = #Refl{}

// Test: is-zero of 1 should be False
TEST_1 : (Equal/Equal Bool/Bool (Nat/is-zero #Succ{#Zero{}}) #False{})
  = #Refl{}

// Test: is-zero of 2 should be False
TEST_2 : (Equal/Equal Bool/Bool (Nat/is-zero #Succ{#Succ{#Zero{}}}) #False{})
  = #Refl{}