// Returns the maximum of two nats.
// - m: The first nat.
// - n: The second nat.
// = The larger of the two input nats.
Nat/max : Nat -> Nat -> Nat
| m n = (Bool/if Nat (Nat/gte m n) m n)

#test: (Nat/max #0 #0) == #0
#test: (Nat/max #0 #5) == #5
#test: (Nat/max #5 #0) == #5
#test: (Nat/max #3 #2) == #3
#test: (Nat/max #2 #3) == #3
#test: (Nat/max #7 #7) == #7
#test: (Nat/max #4 #6) == (Nat/max #6 #4)
#test: (Nat/max #8 #8) == #8
#test: (Nat/max #2 (Nat/max #3 #4)) == (Nat/max (Nat/max #2 #3) #4)
