use Nat/ as N/

// Performs an auxiliary calculation for the modulo operation.
// 1st: Accumulator for the remainder.
// 2nd: The divisor.
// 3rd: The remaining dividend.
// 4th: Counter for the divisor.
// = The remainder of the division.
N/mod/aux
: ∀(k: N/Nat)
  ∀(m: N/Nat)
  ∀(n: N/Nat)
  ∀(j: N/Nat)
  N/Nat
= λk λm λ{
  #Zero: λj k
  #Succ: λn.pred λ{
    #Zero: (N/mod/aux #Zero{} m n.pred m)
    #Succ: λj.pred (N/mod/aux #Succ{k} m n.pred j.pred)
  }
}

// Performs the natural number modulo operation.
// 1st: The dividend.
// 2nd: The divisor.
// = The remainder of dividend divided by divisor.
N/mod
: ∀(n: N/Nat)
  ∀(m: N/Nat)
  N/Nat
= λn λ{
  #Zero: #Zero{}
  #Succ: λm.pred (N/mod/aux #Zero{} m.pred n m.pred)
}
//TEST//

use Nat/ as N/
use Bool/ as B/
use Equal/ as E/

// Test: 0 % 5 = 0
T0 : (E/Equal N/Nat (N/mod #Zero{} #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}) #Zero{})
= #Refl{}

// Test: 5 % 1 = 0
T1 : (E/Equal N/Nat (N/mod #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}} #Succ{#Zero{}}) #Zero{})
= #Refl{}

// Test: 7 % 3 = 1
T2 : (E/Equal N/Nat (N/mod #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}} #Succ{#Succ{#Succ{#Zero{}}}}) #Succ{#Zero{}})
= #Refl{}

// Test: 10 % 4 = 2
T3 : (E/Equal N/Nat (N/mod #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}} #Succ{#Succ{#Succ{#Succ{#Zero{}}}}}) #Succ{#Succ{#Zero{}}})
= #Refl{}

// Test: 15 % 5 = 0
T4 : (E/Equal N/Nat (N/mod #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}}}}}} #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}) #Zero{})
= #Refl{}

// Test: 17 % 6 = 5
T5 : (E/Equal N/Nat (N/mod #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}}}}}}}} #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}) #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}})
= #Refl{}

// Test: (a % b) % b = a % b
T6 : (E/Equal N/Nat (N/mod (N/mod #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}}}} #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}) #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}) (N/mod #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}}}} #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}))
= #Refl{}

// Test: (a + b) % b = a % b
T7 : (E/Equal N/Nat (N/mod (N/add #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}} #Succ{#Succ{#Succ{#Zero{}}}}) #Succ{#Succ{#Succ{#Zero{}}}}) (N/mod #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}} #Succ{#Succ{#Succ{#Zero{}}}}))
= #Refl{}