// Performs the natural number modulo operation.
// - n: The dividend.
// - m: The divisor.
// = The remainder of dividend divided by divisor.
Nat/mod : Nat -> Nat -> Nat
| n #Zero = #Zero
| n #Succ{m} = (Nat/mod/go #Zero m n m)

// Performs an goiliary calculation for the modulo operation.
// - k: Accumulator for the remainder.
// - m: The divisor.
// - n: The remaining dividend.
// - j: Counter for the divisor.
// = The remainder of the division.
Nat/mod/go : Nat -> Nat -> Nat -> Nat -> Nat
| k m #Zero    j        = k
| k m #Succ{n} #Zero    = (Nat/mod/go #Zero m n m)
| k m #Succ{n} #Succ{j} = (Nat/mod/go #Succ{k} m n j)

#test: (Nat/mod #0 #5) == #0
#test: (Nat/mod #5 #1) == #0
#test: (Nat/mod #5 #0) == #0
#test: (Nat/mod #7 #3) == #1
#test: (Nat/mod #10 #4) == #2
#test: (Nat/mod #15 #5) == #0
#test: (Nat/mod #17 #6) == #5
#test: (Nat/mod (Nat/mod #13 #5) #5) == (Nat/mod #13 #5)
#test: (Nat/mod (Nat/add #7 #3) #3) == (Nat/mod #7 #3)
