// Performs multiplication of nats.
// - m: The 1st nat.
// - n: The 2nd nat.
// = The product of the two nats.
Nat/mul : Nat -> Nat -> Nat
| #Zero    n = #Zero
| #Succ{m} n = (Nat/add n (Nat/mul m n))

#test: (Nat/mul #0 #0) == #0
#test: (Nat/mul #0 #5) == #0
#test: (Nat/mul #5 #0) == #0
#test: (Nat/mul #1 #5) == #5
#test: (Nat/mul #5 #1) == #5
#test: (Nat/mul #3 #2) == #6
#test: (Nat/mul #7 #8) == #56
#test: (Nat/mul #3 #4) == (Nat/mul #4 #3)
#test: (Nat/mul #2 (Nat/add #3 #4)) == (Nat/add (Nat/mul #2 #3) (Nat/mul #2 #4))
#test: (Nat/mul (Nat/mul #2 #3) #4) == (Nat/mul #2 (Nat/mul #3 #4))
