use Nat/ as N/
use Equal/ as E/

// Tests the predecessor function for natural numbers.

// Test: pred 0 = 0.
T0 : (E/Equal N/Nat (N/pred #Zero{}) #Zero{})
= #Refl{}

// Test: pred 1 = 0.
T1 : (E/Equal N/Nat (N/pred #Succ{#Zero{}}) #Zero{})
= #Refl{}

// Test: pred 2 = 1.
T2 : (E/Equal N/Nat (N/pred #Succ{#Succ{#Zero{}}}) #Succ{#Zero{}})
= #Refl{}

// Test: pred 5 = 4.
T3 : (E/Equal N/Nat (N/pred #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}) #Succ{#Succ{#Succ{#Succ{#Zero{}}}}})
= #Refl{}

// Test: pred (pred 3) = 1.
T4 : (E/Equal N/Nat (N/pred (N/pred #Succ{#Succ{#Succ{#Zero{}}}})) #Succ{#Zero{}})
= #Refl{}

// Test: pred (pred 1) = 0.
T5 : (E/Equal N/Nat (N/pred (N/pred #Succ{#Zero{}})) #Zero{})
= #Refl{}

// Test: pred (pred 0) = 0.
T6 : (E/Equal N/Nat (N/pred (N/pred #Zero{})) #Zero{})
= #Refl{}