// Adds an action to ActionLogs at a specific tick.
// - A: Action type.
// - logs: Original ActionLogs.
// - t: Tick to add the action.
// - a: Action to add.
// = New ActionLogs with action added.
UG/SM/ActionLogs/add-action : ∀(A: *) (UG/SM/ActionLogs A) -> UG/SM/Tick -> A -> (UG/SM/ActionLogs A)
| A map tick action with (BinMap/get (List A) map (U64/to-bits tick))
. | #None = (BinMap/set (List A) map (U64/to-bits tick) [action])
. | #Some{actions} = (BinMap/set (List A) map (U64/to-bits tick) (List/append A actions [action]))

