// Gets actions for a specific tick from ActionLogs.
// - A: Action type.
// - logs: ActionLogs to retrieve from.
// - t: Tick to get actions for.
// = List of actions for the tick, or empty list if none.
UG/SM/ActionLogs/get_actions : ∀(A: *) (UG/SM/ActionLogs A) -> UG/SM/Tick -> (List A)
| A logs t =
  let key = (U64/to_bits t)
  match (BinMap/get (List A) logs key) {
    #None: #Nil
    #Some{actions}: actions
  }

#test: (UG/SM/ActionLogs/get_actions U64 (BinMap/new (List U64)) 0) == #Nil
