// Adds one of the ports of a Bend variable to the Encoder.
// If the variable has already been seen, links the port to the other side.
// If the variable has not been seen, stores the port in the var map.
// - encoder: The current Encoder state
// - name: The name of the variable
// - up: The port to link the variable to
// = An updated Encoder or None on error
Bend/Compile/BendToNet/Encoder/link-var : Bend/Compile/BendToNet/Encoder -> String -> Bend/Net/Port -> (Maybe Bend/Compile/BendToNet/Encoder)
| #Encoder{net vars} nam up = {
  match (BinMap/take vars (String/hash nam)) {
    #Some: λp do Maybe {
      let #Pair{vars port} = p
      ask net = (Bend/Net/link net port up)
      #Some{#Encoder{net vars}}
    }
    #None:
      let vars = (BinMap/set vars (String/hash name) up)
      #Some{#Encoder{net vars}}
  }
  : _
}
