// Computes the cartesian product of two lists.
// - A: First input type.
// - B: Second input type.
// - xs: First input list.
// - ys: Second input list.
// = List of all possible pairs from xs and ys.
List/cartesian_product : ∀(A: *) ∀(B: *) (List A) -> (List B) -> (List (Pair A B))
| A B xs ys = (List/cartesian_product_with A B (Pair A B) xs ys (λf λs #Pair{f s}))

#test: (List/cartesian_product U64 U64 [] []) == []
#test: (List/cartesian_product U64 U64 [1] []) == []
#test: (List/cartesian_product U64 U64 [] [2]) == []
#test: (List/cartesian_product U64 U64 [1] [2]) == [#Pair{1 2}]
#test: (List/cartesian_product U64 U64 [1 2] [3 4]) == [#Pair{1 3} #Pair{1 4} #Pair{2 3} #Pair{2 4}]