// Drops elements from the front of the list as long as they satisfy the predicate.
// - A: The type of elements in the list.
// - fn: The predicate function.
// - xs: The input list.
// = A list containing the remaining elements after dropping the longest prefix of xs of elements that satisfy fn.
List/drop-while
: ∀(A: *)
  ∀(fn: ∀(a: A) Bool)
  ∀(xs: (List A))
  (List A)
= λA λfn λ{
  #Nil: #Nil{}
  #Cons: λxs.head λxs.tail
    use if_t = (List/drop-while _ fn xs.tail)
    use if_f = #Cons{xs.head xs.tail}
    (Bool/if _ (fn xs.head) if_t if_f)
}
