// Drops the first n elements from a list.
// - A: Element type.
// - xs: Input list.
// - n: Number of elements to drop.
// = List without its first n elements.
List/drop : ∀(A: *) (List A) -> Nat -> (List A)
| A xs               #Zero    = xs
| A #Nil             #Succ{n} = #Nil
| A #Cons{head tail} #Succ{n} = (List/drop A tail n)

#test: (List/drop U64 [1 2 3] #0) == [1 2 3]
#test: (List/drop U64 [1 2 3] #1) == (List/tail U64 [1 2 3])
#test: (List/drop U64 [1 2 3] #2) == [3]
#test: (List/drop U64 [1 2 3] #4) == []
