// Finds the first element in a list that satisfies a given predicate.
// - A: The type of elements in the list.
// - pred: The predicate function to test elements.
// - xs: The input list to search.
// = Some x if an element x satisfying the predicate is found,
//   None if no such element exists in the list.
List/find
: ∀(A: *)
  ∀(pred: ∀(a: A) Bool/Bool)
  ∀(xs: (List/List A))
  (Maybe/Maybe A)
= λA λpred λ{
  #Nil: #None{}
  #Cons: λxs.head λxs.tail
    (Bool/if _ (pred xs.head)
      (#Some{xs.head})
      (List/find _ pred xs.tail))
}
