// Returns all initial segments of a list, shortest first.
// - A: Element type.
// - xs: Input list.
// = List of all initial segments of xs.
List/inits : ∀(A: *) (List A) -> (List (List A))
| A xs = #Cons{#Nil (List/inits/go A xs)}

// Generates the tail of the inits list
List/inits/go : ∀(A: *) (List A) -> (List (List A))
| A #Nil             = #Nil
| A #Cons{head tail} = #Cons{#Cons{head #Nil} (List/map (List A) (List A) (λy #Cons{head y}) (List/inits/go A tail)) }

#test: (List/inits U32 []) == [[]]
#test: (List/inits U32 [1]) == [[] [1]]
#test: (List/inits U32 [1 2 3]) == [[] [1] [1 2] [1 2 3]]
