// Returns all initial segments of a list, shortest first.
// - A: The type of elements in the list.
// - xs: The input list.
// = A list of lists, containing all initial segments of xs.
List/inits
: ∀(A: *)
  ∀(xs: (List A))
  (List (List A))
= λA λxs
  #Cons{
    #Nil
    (List/inits/tail A xs)
  }

// Helper function to generate the tail of the inits list
List/inits/tail
: ∀(A: *)
  ∀(xs: (List A))
  (List (List A))
= λA λ{
  #Nil: #Nil
  #Cons: λxs.head λxs.tail
    #Cons{
      #Cons{xs.head #Nil}
      (List/map
        (List A)
        (List A)
        (λy #Cons{xs.head y})
        (List/inits/tail A xs.tail)
      )
    }
}
