// Inserts an element into a sorted list, maintaining the sort order.
// - A: Element type.
// - xs: Sorted input list.
// - x: Element to insert.
// - leq: Less_than_or_equal comparison function.
// = New sorted list with x inserted in the correct position.
List/insert_at_sorted : ∀(A: *) (List A) -> A -> (A -> A -> Bool) -> (List A)
| A #Nil x leq = #Cons{x #Nil}
| A #Cons{head tail} x leq with (leq x head) 
. | #True  = #Cons{x #Cons{head tail}}
. | #False = #Cons{head (List/insert_at_sorted A tail x leq)}

#test: (List/insert_at_sorted Nat [#1 #3 #5] #2 Nat/lte) == [#1 #2 #3 #5]
#test: (List/insert_at_sorted Nat [#1 #2 #3] #0 Nat/lte) == [#0 #1 #2 #3]
#test: (List/insert_at_sorted Nat [#1 #2 #3] #4 Nat/lte) == [#1 #2 #3 #4]
#test: (List/insert_at_sorted Nat [] #1 Nat/lte) == [#1]
