// Sorts a list in ascending order using insertion sort.
// - A: Element type.
// - leq: Less-than-or-equal comparison function.
// - xs: Input list to be sorted.
// = New list containing all elements from xs in ascending order.
List/insertion-sort : ∀(A: *) (A -> A -> Bool) -> (List A) -> (List A)
| A leq #Nil = #Nil
| A leq #Cons{head tail} = 
  let sorted_tail = (List/insertion-sort A leq tail)
  (List/insert-at-sorted A leq head sorted_tail)

#test: (List/insertion-sort Nat Nat/lte [#3 #1 #4 #1 #5]) == [#1 #1 #3 #4 #5]
#test: (List/insertion-sort Nat Nat/lte []) == []
#test: (List/insertion-sort Nat Nat/lte [#2 #1]) == [#1 #2]
#test: (List/insertion-sort Nat Nat/lte [#1]) == [#1]
