// Intercalates a list between lists in a list of lists.
// - A: Element type.
// - xs: List to insert between other lists.
// - yss: List of lists to intercalate xs into.
// = New list with xs inserted between all lists in yss.
List/intercalate : ∀(A: *) (List A) -> (List (List A)) -> (List A)
| A xs #Nil             = #Nil
| A xs #Cons{head tail} = 
  if (List/is_nil (List A) tail) {
    head
  } else {
    (List/append A head (List/append A xs (List/intercalate A xs tail)))
  }

//#test: (List/intercalate U64 [0] [[1 2] [3 4] [5 6]]) == [1 2 0 3 4 0 5 6]
//#test: (List/intercalate U64 [9 9] [[1] [2] [3]]) == [1 9 9 2 9 9 3]
//#test: (List/intercalate U64 [0] [[1]]) == [1]
//#test: (List/intercalate U64 [0] []) == []
