// Intercalates a list between all lists in a list of lists.
// - A: The type of elements in the lists.
// - xs: The list to be inserted between other lists.
// - yss: The list of lists to intercalate xs into.
// = A new list with xs inserted between all lists in yss.
List/intercalate
: ∀(A: *)
  ∀(xs: (List A))
  ∀(yss: (List (List A)))
  (List A)
= λA λxs λ{
  #Nil: #Nil
  #Cons: λyshead λystail 
    (List/match (List A) ystail
      yshead
      (λhead λtail (List/append A yshead
                     (List/append A xs
                       (List/intercalate A xs ystail)))))
}
