// Checks if one list is lexicographically less than or equal to another.
// - A: Element type.
// - O: Ord instance for A.
// - xs: First list.
// - ys: Second list.
// = True if xs <= ys, False otherwise.
List/lte : ∀(A: *) ∀(ord: (Ord A)) (List A) -> (List A) -> Bool
| A O #Nil        #Nil        = #True
| A O #Nil        #Cons{y ys} = #True
| A O #Cons{x xs} #Nil        = #False
| A O #Cons{x xs} #Cons{y ys} =
  match (Ord/compare A O x y) {
    #LT: #True
    #GT: #False
    #EQ: (List/lte A O xs ys)
  }
