// Splits a list at the first element satisfying a predicate.
// - A: Element type.
// - xs: Input list.
// - pred: Predicate function.
// = Pair of lists: before and after split (excluding split element).
List/split_first : ∀(A: *) (List A) -> (A -> Bool) -> (Pair (List A) (List A))
| A #Nil pred = #Pair{[] []}
| A #Cons{head tail} pred with (pred head)
. | #True  = #Pair{[] tail}
. | #False with (List/split_first A tail pred)
. . | #Pair{before after} = #Pair{#Cons{head before} after}

#test: (List/split_first U64 [1 2 3 4 5] (λx (U64/to_bool (== x 3)))) == #Pair{[1 2] [4 5]}
#test: (List/split_first U64 [1 2 3 4 5] (λx (U64/to_bool (== x 6)))) == #Pair{[1 2 3 4 5] []}
#test: (List/split_first U64 [1 2 3 4 5] (λx (U64/to_bool (== x 1)))) == #Pair{[] [2 3 4 5]}
#test: (List/split_first U64 [] (λx (U64/to_bool (== x 0)))) == #Pair{[] []}