// Splits a list into two parts at the specified index.
// - A: Input type.
// - xs: Input list.
// - n: Split index.
// = Pair of lists: first n elements and the rest.
List/split_at_u64 : ∀(A: *) (List A) -> U64 -> (Pair (List A) (List A))
| A xs n = (List/take_u64 A xs n), (List/drop_u64 A xs n)

#test: (List/split_at_u64 U64 [1 2 3] 0) == ([],      [1 2 3])
#test: (List/split_at_u64 U64 [1 2 3] 2) == ([1 2],   [3])
#test: (List/split_at_u64 U64 [1 2 3] 5) == ([1 2 3], [])
#test: (List/split_at_u64 U64 []      3) == ([],      [])
