// Zips two lists with a combining function.
// - A: First input type.
// - B: Second input type.
// - C: Output type.
// - xs: First input list.
// - ys: Second input list.
// - f: Combining function.
// = Combined list.
List/zip_with : ∀(A: *) ∀(B: *) ∀(C: *) (List A) -> (List B) -> (A -> B -> C) -> (List C)
| A B C #Nil        ys          f = #Nil
| A B C #Cons{x xs} #Nil        f = #Nil
| A B C #Cons{x xs} #Cons{y ys} f = #Cons{(f x y) (List/zip_with A B C xs ys f)}

#test: (List/zip_with U64 U64 U64 [1 2 3] [4 5 6] U64/add) == [5 7 9]
