use UG/SIPD as G

UG/SIPD/Hero/HeroState/update_cooldown : U64 -> String -> UG/SIPD/State -> U64 -> UG/SIPD/State
| player_id key #State{next_id tick players hero_states game_map} new_cooldown with (Map/get G/Hero/HeroState hero_states player_id)
.| #None = #State{next_id tick players hero_states game_map}
.| #Some{#HeroState{cooldowns health}} = 
  let new_cooldowns = (OrdTree/insert String U64 String/Ord cooldowns #Pair{key new_cooldown})
  let new_hero_states = (Map/insert G/Hero/HeroState hero_states player_id #HeroState{new_cooldowns health})
  #State{next_id tick players new_hero_states game_map}


