// Performs bitwise AND operation on two Bits values.
// - 1st: The Bits value.
// - 2nd: The Bits value.
// = A new Bits value representing the bitwise AND of 1st and 2nd.
Bits/and
: ∀(a: Bits)
  ∀(b: Bits)
  Bits
= λ{
  #E: λb #E
  #O: λ{
    #E: λa.tail #E
    #O: λa.tail λb.tail #O{(Bits/and a.tail b.tail)}
    #I: λa.tail λb.tail #O{(Bits/and a.tail b.tail)}
  }
  #I: λ{
    #E: λa.tail #E
    #O: λa.tail λb.tail #O{(Bits/and a.tail b.tail)}
    #I: λa.tail λb.tail #I{(Bits/and a.tail b.tail)}
  }
}
