// Concatenation of a list of Bits into a single Bits value.
// - xs: The list of Bits to concatenate.
// - The least significant bits are positioned to the left of the list.
// = The result is a single Bits value.
Bits/concat
: ∀(xs: (List/List Bits/Bits))
  Bits/Bits
= λ{
  #Nil: #E{}
  #Cons: λ{
    #E: λxs.tail (Bits/concat xs.tail)
    #O: λxs.head.tail λxs.tail #O{(Bits/concat (#Cons{xs.head.tail xs.tail}))}
    #I: λxs.head.tail λxs.tail #I{(Bits/concat (#Cons{xs.head.tail xs.tail}))}
  }
}
