// Compares two Bits values for "less than" relationship.
// - a: The first Bits value.
// - b: The second Bits value.
// = True if a is less than b, False otherwise.
Bits/lt
: ∀(a: Bits/Bits)
  ∀(b: Bits/Bits)
  Bool/Bool
= λ{
  #E: λ{
    #E: #False{}
    #O: λb.tail #True{}
    #I: λb.tail #True{}
  }
  #O: λa.tail λ{
    #E: #False{}
    #O: λb.tail (Bits/lt a.tail b.tail)
    #I: λb.tail #True{}
  }
  #I: λa.tail λ{
    #E: #False{}
    #O: λb.tail #False{}
    #I: λb.tail (Bits/lt a.tail b.tail)
  }
}