use Bits/ as BS/

// Performs bitwise OR operation on two Bits values.
// - a: The 1st Bits value.
// - b: The 2nd Bits value.
// = A new Bits value representing the bitwise OR of a and b.
BS/or
: ∀(a: BS/Bits)
  ∀(b: BS/Bits)
  BS/Bits
= λ{
  #E: λb b
  #O: λa.tail λ{
    #E: #O{a.tail}
    #O: λb.tail #O{(BS/or a.tail b.tail)}
    #I: λb.tail #I{(BS/or a.tail b.tail)}
  }
  #I: λa.tail λ{
    #E: #I{a.tail}
    #O: λb.tail #I{(BS/or a.tail b.tail)}
    #I: λb.tail #I{(BS/or a.tail b.tail)}
  }
}