// Pads Bits with insignificant zeroes to achieve a specific length.
// - bits: The original Bits to be padded.
// - n: The desired length of the resulting Bits.
// = A new Bits value with the same significance as the input, 
//   but padded with leading zeroes to reach the specified length.
Bits/pad-zeros : Bits -> Nat -> Bits
| bits      #Zero       = bits
| #E        #Succ{pred} = #O{(Bits/pad-zeros #E pred)}
| #O{tail}  #Succ{pred} = #O{(Bits/pad-zeros tail pred)}
| #I{tail}  #Succ{pred} = #I{(Bits/pad-zeros tail pred)}

#test: (Bits/pad-zeros #E #1) == #O{#E}
#test: (Bits/pad-zeros #E #3) == #O{#O{#O{#E}}}
#test: (Bits/pad-zeros #I{#E} #0) == #I{#E}
#test: (Bits/pad-zeros #I{#E} #3) == #I{#O{#O{#E}}}
#test: (Bits/pad-zeros #I{#O{#I{#E}}} #2) == #I{#O{#I{#E}}}
#test: (Bits/pad-zeros #I{#O{#I{#E}}} #5) == #I{#O{#I{#O{#O{#E}}}}}
#test: (Bits/pad-zeros #I{#I{#I{#E}}} #2) == #I{#I{#I{#E}}}
