// Pads Bits with insignificant zeroes to achieve a specific length.
// - n: The desired length of the resulting Bits.
// - bits: The original Bits to be padded.
// = A new Bits value with the same significance as the input, 
//   but padded with leading zeroes to reach the specified length.
Bits/pad-zeros : Nat -> Bits -> Bits
| #Zero       bits     = bits
| #Succ{pred} #E       = #O{(Bits/pad-zeros pred #E)}
| #Succ{pred} #O{tail} = #O{(Bits/pad-zeros pred tail)}
| #Succ{pred} #I{tail} = #I{(Bits/pad-zeros pred tail)}

#test: (Bits/pad-zeros #1 #E) == #O{#E}
#test: (Bits/pad-zeros #3 #E) == #O{#O{#O{#E}}}
#test: (Bits/pad-zeros #0 #I{#E}) == #I{#E}
#test: (Bits/pad-zeros #3 #I{#E}) == #I{#O{#O{#E}}}
#test: (Bits/pad-zeros #2 #I{#O{#I{#E}}}) == #I{#O{#I{#E}}}
#test: (Bits/pad-zeros #5 #I{#O{#I{#E}}}) == #I{#O{#I{#O{#O{#E}}}}}
#test: (Bits/pad-zeros #2 #I{#I{#I{#E}}}) == #I{#I{#I{#E}}}
