use Bits/ as BS/
use Nat/ as N/
use Equal/ as E/

T0 
: (E/Equal (BS/Bits) (BS/pad-zeros #1 #E) #O{#E})
= #Refl

T1 
: (E/Equal (BS/Bits) (BS/pad-zeros #3 #E) #O{#O{#O{#E}}})
= #Refl

T2 
: (E/Equal (BS/Bits) (BS/pad-zeros #0 #I{#E}) #I{#E})
= #Refl

T3 
: (E/Equal (BS/Bits) (BS/pad-zeros #3 #I{#E}) #I{#O{#O{#E}}})
= #Refl

T4 
: (E/Equal (BS/Bits) (BS/pad-zeros #2 #I{#O{#I{#E}}}) #I{#O{#I{#E}}})
= #Refl

T5 
: (E/Equal (BS/Bits) (BS/pad-zeros #5 #I{#O{#I{#E}}}) #I{#O{#I{#O{#O{#E}}}}})
= #Refl

T6 
: (E/Equal (BS/Bits) (BS/pad-zeros #2 #I{#I{#I{#E}}}) #I{#I{#I{#E}}})
= #Refl
