use Bits/ as BS/
use Nat/ as N/

// Recursively converts a Bits representation to Nat.
// 1st: The Bits to convert.
// 2nd: The weight or power of 2 to be applied for the current bit position.
// = The Nat representation of the input Bits after recursive processing.
BS/to-nat-go
: ∀(bits: BS/Bits)
  ∀(weight: N/Nat)
  N/Nat
= λ{
  #E: λweight #Zero{}
  #O: λb.tail λweight (BS/to-nat-go b.tail (N/mul #Succ{#Succ{#Zero{}}} weight))
  #I: λb.tail λweight (N/add weight (BS/to-nat-go b.tail (N/mul #Succ{#Succ{#Zero{}}} weight)))
}

// Converts a binary representation (Bits) to its Nat value.
// 1st: The Bits to convert.
// = The Nat representation of the input Bits.
BS/to-nat
: ∀(bits: BS/Bits)
  N/Nat
= λbits (BS/to-nat-go bits #Succ{#Zero{}})
//TEST//

use Bits/ as BS/
use Nat/ as N/
use Equal/ as E/

// Test: Empty bits should convert to zero
T0 
: (E/Equal N/Nat (BS/to-nat #E{}) #Zero{})
= #Refl{}

// Test: Single zero bit should convert to zero
T1 
: (E/Equal N/Nat (BS/to-nat (#O{#E{}})) #Zero{})
= #Refl{}

// Test: Single one bit should convert to one
T2 
: (E/Equal N/Nat (BS/to-nat (#I{#E{}})) #Succ{#Zero{}})
= #Refl{}

// Test: Two bits '01' should convert to two
T3 
: (E/Equal N/Nat (BS/to-nat (#O{#I{#E{}}})) #Succ{#Succ{#Zero{}}})
= #Refl{}

// Test: Two bits '11' should convert to three
T4 
: (E/Equal N/Nat (BS/to-nat (#I{#I{#E{}}})) #Succ{#Succ{#Succ{#Zero{}}}})
= #Refl{}

// Test: Three bits '001' should convert to four
T5 
: (E/Equal N/Nat (BS/to-nat (#O{#O{#I{#E{}}}})) #Succ{#Succ{#Succ{#Succ{#Zero{}}}}})
= #Refl{}

// Test: Three bits '101' should convert to five
T6 
: (E/Equal N/Nat (BS/to-nat (#I{#O{#I{#E{}}}})) #Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}})
= #Refl{}

// Test: Four bits '0101' should convert to ten
T7 
: (E/Equal N/Nat (BS/to-nat (#O{#I{#O{#I{#E{}}}}})) #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}})
= #Refl{}

// Test: Five bits '10011' should convert to twenty-five
T8 
: (E/Equal N/Nat (BS/to-nat (#I{#O{#O{#I{#I{#E{}}}}}})) #Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}}}}}}}}}}}}}}}})
= #Refl{}
