// Converts a Bits representation to U64.
// - bits: The Bits to convert.
// = The U64 representation of the input Bits.
Bits/to-u64 : Bits -> U64
| bits = (Bits/to-u64-go bits 1)

// Helper function for Bits/to-u64.
// - bits: The Bits to convert.
// - mult: The weight for the current bit position.
// = The U64 representation after recursive processing.
Bits/to-u64-go : Bits -> U64 -> U64
| #E       mult = 0
| #O{tail} mult = (Bits/to-u64-go tail (* 2 mult))
| #I{tail} mult = (+ mult (Bits/to-u64-go tail (* 2 mult)))

#test: (Bits/to-u64 #E) == 0
#test: (Bits/to-u64 #O{#I{#E}}) == 2
#test: (Bits/to-u64 #I{#O{#I{#E}}}) == 5
