// Desugar use expressions in a Book
Bend/Transform/desugar-use : Bend/Fun/Book -> Bend/Fun/Book
| book = (Bend/Fun/Book/set-defs book (BinMap/map desugar-def (Bend/Fun/Book/defs book)))

desugar-term : Bend/Fun/Term -> Bend/Fun/Term
| #Use{#Some{nam} val nxt} = 
  let val = (desugar-term val)
  let nxt = (desugar-term nxt)
  (Bend/Transform/subst nam val nxt)

| #Use{#None val nxt} = 
  (desugar-term nxt)

| term = 
  (Bend/Fun/Term/map-children (λ_ desugar-term) term)

// Desugar use expressions in a rule
desugar-rule : Bend/Fun/Rule -> Bend/Fun/Rule
| rule = (Bend/Fun/Rule/set-body rule (desugar-term (Bend/Fun/Rule/body rule)))

// Desugar use expressions in a function definition  
desugar-def : Bend/Fun/FnDef -> Bend/Fun/FnDef
| def = (Bend/Fun/FnDef/set-rules def (List/map desugar-rule (Bend/Fun/FnDef/rules def)))
