use Bend/Fun/Term as Term
// Substitutes occurrences of a variable with a given term
// - from: The name of the variable to substitute
// - to: The term to substitute in place of the variable
// - term: The term to perform substitution on
// = A new term with substitutions applied
Bend/Transform/subst : String -> Term -> Term -> Term
| from to term = 
  let term = (Term/map_children
    λbinds λchild
      if (List/any _ binds (String/eq from)) {
        child
      } else {
        (Bend/Transform/subst from to child)
      }
    term)
  match term {
    #Var{nam}: if (String/eq nam from) {
      to
    } else {
      #Var{nam}
    }
    _: term
  }
