// Retrieves a key-value pair from an AVL tree.
// - K: Key type.
// - V: Value type.
// - ord: Ord instance for K.
// - key: Key to search for.
// - tree: The AVL tree.
// = Maybe containing the key-value pair if found.
OrdTree/get-pair : ∀(K: *) ∀(V: *)  ∀(ord: (Ord K)) K -> (OrdTree K V) -> (Maybe (Pair K V))
| K V ord key #Leaf = #None
| K V ord key #Node{kv balance left right} with (Ord/compare K ord key (Pair/get-fst K V kv))
. | #LT = (OrdTree/get-pair K V ord key left)
. | #EQ = #Some{kv}
. | #GT = (OrdTree/get-pair K V ord key right)

#test: (OrdTree/get-pair U64 U64 U64/Ord 2 (OrdTree/empty U64 U64)) == #None
#test: (OrdTree/get-pair U64 U64 U64/Ord 2 (OrdTree/insert U64 U64 U64/Ord #Pair{2 20} (OrdTree/empty U64 U64))) == #Some{#Pair{2 20}}
#test: (OrdTree/get-pair U64 U64 U64/Ord 1 (OrdTree/insert U64 U64 U64/Ord #Pair{2 20} (OrdTree/empty U64 U64))) == #None