// Retrieves a value from an OrdTree tree.
// - K: Key type.
// - V: Value type.
// - ord: Ord instance for K.
// - tree: The Ordtree tree.
// - key: Key to search for.
// = Maybe containing the value if found.
OrdTree/get : ∀(K: *) ∀(V: *) ∀(ord: (Ord K)) (OrdTree K V) -> K -> (Maybe V)
| K V ord #Leaf                                        key = #None
| K V ord #Node{#Pair{curr_key curr_val} _ left right} key =
  (Cmp/match (Maybe V)
    (OrdTree/get K V ord left key)
    (#Some{curr_val})
    (OrdTree/get K V ord right key)
    (Ord/compare K ord curr_key key))

#test: (OrdTree/get U64 String U64/Ord (OrdTree/empty U64 String) 1 ) == #None
#test: (OrdTree/get U64 String U64/Ord (OrdTree/singleton U64 String #Pair{1 "one"}) 1) == #Some{"one"}
#test: (OrdTree/get U64 String U64/Ord (OrdTree/singleton U64 String #Pair{1 "one"}) 2) == #None