// Extracts all keys from an AVL tree in inorder traversal.
// - K: The type of keys in the tree.
// - V: The type of values in the tree.
// - tree: The AVL tree to extract keys from.
// = A list containing all keys from the tree.
OrdTree/keys : ∀(K: *) ∀(V: *) (OrdTree K V) -> (List K)
| K V #Leaf = #Nil
| K V #Node{key-value balance left right} =
  let left_keys  = (OrdTree/keys K V left)
  let right_keys = (OrdTree/keys K V right)
  let node_key   = (Pair/get-fst K V key-value)
  (List/append K left_keys #Cons{node_key right_keys})