// Maps a function over the values of an OrdTree.
// - K: Key type.
// - V: Input value type.
// - B: Output value type.
// - ord: Ord instance for K.
// - tree: Input tree.
// - f: Function to apply to values.
// = Updated tree with mapped values.
OrdTree/map-values : ∀(K: *) ∀(V: *) ∀(B: *) ∀(ord: (Ord K)) (OrdTree K V) -> (V -> B) -> (OrdTree K B)
| K V B ord tree f =
  (OrdTree/fold K V tree
    (OrdTree K B)
    (OrdTree/empty K B)
    (λkv λacc (OrdTree/insert K B ord #Pair{(Pair/get-fst K V kv) (f (Pair/get-snd K V kv))} acc)))

#test: (OrdTree/to-list U64 U64 (OrdTree/map-values U64 U64 U64 U64/Ord (OrdTree/empty U64 U64) (λx (+ x 1)))) == #Nil
#test: (OrdTree/to-list U64 U64 (OrdTree/map-values U64 U64 U64 U64/Ord (OrdTree/insert U64 U64 U64/Ord #Pair{1 10} (OrdTree/empty U64 U64)) (λx (+ x 1)))) == #Cons{#Pair{1 11} #Nil}
#test: (OrdTree/to-list U64 U64 (OrdTree/map-values U64 U64 U64 U64/Ord (OrdTree/insert U64 U64 U64/Ord #Pair{2 20} (OrdTree/insert U64 U64 U64/Ord #Pair{1 10} (OrdTree/empty U64 U64))) (λx (* x 2)))) == #Cons{#Pair{1 20} #Cons{#Pair{2 40} #Nil}}