// Maps keys of an OrdTree, preserving values and structure.
// - K: Original key type.
// - V: Value type.
// - A: New key type.
// - ord: Ord instance for A.
// - tree: Input OrdTree.
// - f: Function to map keys.
// = OrdTree with mapped keys.
OrdTree/map_keys : ∀(K: *) ∀(V: *) ∀(A: *) ∀(ord: (Ord A)) (OrdTree K V) -> (K -> A) -> (OrdTree A V)
| K V A ord tree f =
  (OrdTree/fold K V tree
    (OrdTree A V)
    (OrdTree/empty A V)
    (λkv λacc (OrdTree/insert A V ord #Pair{(f (Pair/get_fst K V kv)) (Pair/get_snd K V kv)} acc)))

#test: (OrdTree/to_list U64 U64 (OrdTree/map_keys U64 U64 U64 U64/Ord (OrdTree/insert U64 U64 U64/Ord #Pair{1 10} (OrdTree/empty U64 U64)) (Function/id U64))) == [#Pair{1 10}]
#test: (OrdTree/to_list U64 U64 (OrdTree/map_keys U64 U64 U64 U64/Ord (OrdTree/insert U64 U64 U64/Ord #Pair{1 10} (OrdTree/empty U64 U64)) (λx (+ x 1)))) == [#Pair{2 10}]
#test: (OrdTree/to_list U64 U64 (OrdTree/map_keys U64 U64 U64 U64/Ord (OrdTree/insert U64 U64 U64/Ord #Pair{2 20} (OrdTree/insert U64 U64 U64/Ord #Pair{1 10} (OrdTree/empty U64 U64))) (λx (* x 2)))) == [#Pair{2 10} #Pair{4 20}]