// Retrieves the maximum key_value pair from an AVL tree.
// - K: Key type.
// - V: Value type.
// - tree: Input tree.
// = Some (key, value) if non_empty, None otherwise.
OrdTree/maximum : ∀(K: *) ∀(V: *) (OrdTree K V) -> (Maybe (Pair K V))
| K V #Leaf                               = #None
| K V #Node{key_value balance left #Leaf} = #Some{key_value}
| K V #Node{key_value balance left right} = (OrdTree/maximum K V right)

#test: (OrdTree/maximum U64 U64 (OrdTree/empty U64 U64)) == #None
#test: (OrdTree/maximum U64 U64 (OrdTree/insert U64 U64 U64/Ord #Pair{5 10} (OrdTree/empty U64 U64))) == #Some{#Pair{5 10}}
#test: (OrdTree/maximum U64 U64 (OrdTree/insert U64 U64 U64/Ord #Pair{3 6} (OrdTree/insert U64 U64 U64/Ord #Pair{5 10} (OrdTree/empty U64 U64)))) == #Some{#Pair{5 10}}
#test: (OrdTree/maximum U64 U64 (OrdTree/insert U64 U64 U64/Ord #Pair{7 14} (OrdTree/insert U64 U64 U64/Ord #Pair{3 6} (OrdTree/insert U64 U64 U64/Ord #Pair{5 10} (OrdTree/empty U64 U64))))) == #Some{#Pair{7 14}}