// Converts a binary representation (Bits) to its U32 value.
// - bits: The Bits to convert.
// = The U32 representation of the input Bits.
U32/from-bits : Bits -> U32
= λbits (U32/from-bits-go bits 1)

// Helper function for U32/from-bits
U32/from-bits-go : Bits -> U32 -> U32
| #E       mult = 0
| #O{tail} mult = (U32/from-bits-go tail (* 2 mult))
| #I{tail} mult = (+ mult (U32/from-bits-go tail (* 2 mult)))

#test: (U32/from-bits #I{#O{#I{#E}}}) == 5
#test: (U32/from-bits #I{#I{#I{#E}}}) == 7
