// Conditional expression for U32 values.
// - A: The type of the result.
// - cond: The condition to evaluate.
// - then: The value to return if the condition is true.
// - else: The value to return if the condition is false.
// = The 'then' value if 'cond' is non-zero, otherwise the 'else' value.
U32/if : ∀(A: *) U32 -> A -> A -> A
= λA λcond λt λf
  if (U32/to-bool cond) {
    t
  } else {
    f
  }

#test: (U32/if Bool 1 #True #False) == #True
#test: (U32/if Bool 0 #True #False) == #False
#test: (U32/if U32 5 10 20) == 10
