// Advances the parser by a specified number of characters and returns the consumed characters.
// - count: The number of characters to advance.
// = A Parser that returns a Maybe String containing the consumed characters.
Pair/advance-many
: ∀(count: Nat/Nat)
  (Pair/Parser (Maybe/Maybe String/String))
= λcount λstate
  let input     = (Pair/State/input state)
  let chars     = input
  let consumed  = (List/take Char/Char count chars)
  let new-index = (Nat/add (Pair/State/index state) count)
  let new-input = (String/drop count chars)
  // #Done{#MkReply{#MkState{new-input new-index} #Some{consumed}}}
  ?a

