// Advances the parser by one character, consuming it.
// - state: The current parser state.
// = A Reply containing the updated state and the consumed character (if any).
Parser/advance_one : (Parser (Maybe Char))
| #State{input index} with (String/uncons input)
. | #None               = #Done{#Reply{#State{input index}      #None}}
. | #Some{(head, tail)} = #Done{#Reply{#State{tail (+ index 1)} #Some{head}}}

#test: (Parser/advance_one #State{"abc" 0}) == (#Done{#Reply{#State{"bc" 1} #Some{97}}})
#test: (Parser/advance_one #State{""    0}) == (#Done{#Reply{#State{""   0} #None}})
#test: (Parser/advance_one #State{"!@#" 0}) == (#Done{#Reply{#State{"@#" 1} #Some{33}}})
