// Advances the parser by one character, consuming it.
// - state: The current parser state.
// = A Reply containing the updated state and the consumed character (if any).
Parser/advance-one : (Parser (Maybe Char))
= λstate
  let #State{input index} = state
  match (String/uncons input) {
    #None: 
      #Done{#Reply{#State{input index} #None}}
    #Some{pair}:
      let head = (Pair/get-fst _ _ pair)
      let tail = (Pair/get-snd _ _ pair)
      #Done{#Reply{#State{tail #Succ{index}} #Some{head}}}
  }

#test: (Parser/advance-one #State{"abc" #Zero}) == (#Done{#Reply{#State{"bc" #1} #Some{97}}})
#test: (Parser/advance-one #State{"" #Zero}) == (#Done{#Reply{#State{"" #Zero} #None}})
#test: (Parser/advance-one #State{"!@#" #Zero}) == (#Done{#Reply{#State{"@#" #1} #Some{33}}})
