// Combines two parsers, trying the second if the first fails.
// - A: The type of the value to be parsed.
// - p: The first parser to try.
// - q: The parser to try if the first fails.
// = A new parser that succeeds if either of the input parsers succeeds.
Parser/alternative
: ∀(A: *)
  ∀(p: (Parser/Parser A))
  ∀(q: (Parser/Parser A))
  (Parser/Parser A)
= λA λp λq λs
  match (p s) {
    #Done: λr #Done{r}
    #Fail: λx (q s)
  }

// Infix operator for alternative.
Parser/alt
: ∀(A: *)
  ∀(p: (Parser/Parser A))
  ∀(q: (Parser/Parser A))
  (Parser/Parser A)
= Parser/alternative