// Represents a parser error with an index and an error message.
// - index: The position in the input where the error occurred.
// - error: A string describing the error.
Parser/Error : * = data[]{
  #MkError{
    index: Nat
    error: String
  } : Parser/Error
}
// Accessor for the index field
Parser/Error/index
: ∀(e: Parser/Error)
  Nat
= λ{
  #MkError: λe.index λe.error e.index
}
// Accessor for the error field
Parser/Error/error
: ∀(e: Parser/Error)
  String
= λ{
  #MkError: λe.index λe.error e.error
}

// Test: Verify that Error constructor and field accessors work correctly

TEST_0
: (Equal use x = Parser/Error
    (Pair/Pair Nat String)
    (#Pair{
      (Parser/Error/index (#MkError{#5 "Test error"})) 
      (Parser/Error/error (#MkError{#5 "Test error"}))})
    (#Pair{#5 "Test error"}))
= #Refl