// Creates a failing parser with the given error message.
// - A: Value type.
// - msg: Error message.
// = A Parser that always fails with the specified error message.
Parser/fail : ∀(A: *) String -> (Parser A)
| A msg #State{input index} =
  #Fail{
    #Error{
      index: index
      error: msg
    }
  }

#test: ((Parser/fail String "Test error") #State{"abcdef" #0}) == (#Fail{#Error{#0 "Test error"}})
#test: ((Parser/fail Nat "Empty input") #State{"" #0}) == (#Fail{#Error{#0 "Empty input"}})
#test: ((Parser/fail Bool "Error at index 5") #State{"hello world" #5}) == (#Fail{#Error{#5 "Error at index 5"}})
