// Checks if a character is valid for a name.
// - c: The character to check.
// = True if valid for a name (alphanumeric, underscore, hyphen, or dot).
Parser/is-name-char : Char -> Bool
| c =
  (Bool/or (Char/is-alpha c)
  (Bool/or (Char/is-digit c)
  (Bool/or (Char/eq c '_') 
  (Bool/or (Char/eq c '-') 
           (Char/eq c '.')))))

#test: (Parser/is-name-char 'a') == #True
#test: (Parser/is-name-char 'Z') == #True
#test: (Parser/is-name-char '0') == #True
#test: (Parser/is-name-char '_') == #True
#test: (Parser/is-name-char '-') == #True
#test: (Parser/is-name-char '.') == #True
#test: (Parser/is-name-char '!') == #False
#test: (Parser/is-name-char ' ') == #False
