// Checks if a character is valid for a name.
// - c: The character to check.
// = True if valid for a name (alphanumeric, underscore, hyphen, or dot).
Parser/is_name_char : Char -> Bool
| c =
  (Bool/or (Char/is_alpha c)
  (Bool/or (Char/is_digit c)
  (Bool/or (Char/eq c '_') 
  (Bool/or (Char/eq c '-') 
           (Char/eq c '.')))))

#test: (Parser/is_name_char 'a') == #True
#test: (Parser/is_name_char 'Z') == #True
#test: (Parser/is_name_char '0') == #True
#test: (Parser/is_name_char '_') == #True
#test: (Parser/is_name_char '-') == #True
#test: (Parser/is_name_char '.') == #True
#test: (Parser/is_name_char '!') == #False
#test: (Parser/is_name_char ' ') == #False
