// Applies a function to the result of a parser if it succeeds.
// - A: Input type.
// - B: Output type.
// - fn: Function to apply to the parsed value.
// - p: Parser to run.
// = New parser that applies fn to the result of p if it succeeds.
Parser/map : ∀(A: *) ∀(B: *) (A -> B) -> (Parser A) -> (Parser B)
| A B fn p state = 
  match (p state) {
    #Done{reply}: 
      match reply {
        #Reply{state value}: #Done{#Reply{state (fn value)}}
      }
    #Fail{e}: #Fail{e}
  }

#test: (Parser/run U32 (Parser/map U32 U32 (λx (+ 1 x)) (Parser/pure U32 3)) "") == #Some{4}
#test: (Parser/run U32 (Parser/map U32 U32 (λx (+ 1 x)) (Parser/fail U32 "error")) "") == #None