// Applies a function to the result of a parser if it succeeds.
// - A: The type of the original parser's result.
// - B: The type of the new parser's result.
// - fn: The function to apply to the parsed value.
// - p: The parser to run.
// = A new parser that applies fn to the result of p if it succeeds.
Parser/map
: ∀(A: *)
  ∀(B: *)
  ∀(fn: A -> B)
  ∀(p: (Parser A))
  (Parser B)
= λA λB λfn λp λstate
  match (p state) {
    #Done: λreply 
      let #Reply{state value} = reply
      #Done{#Reply{state (fn value)}}
    #Fail: λe #Fail{e}
  }