// Applies a function to the result of a parser if it succeeds.
// - A: Input type.
// - B: Output type.
// - fn: Function to apply to the parsed value.
// - p: Parser to run.
// = New parser that applies fn to the result of p if it succeeds.
Parser/map : ∀(A: *) ∀(B: *) (Parser A) -> (A -> B) -> (Parser B)
| A B p fn state = 
  match (p state) {
    #Done{reply}: 
      match reply {
        #Reply{state value}: #Done{#Reply{state (fn value)}}
      }
    #Fail{e}: #Fail{e}
  }

#test: (Parser/run U64 (Parser/map U64 U64 (Parser/pure U64 3) (λx (+ 1 x))) "") == #Some{4}
#test: (Parser/run U64 (Parser/map U64 U64 (Parser/fail U64 "error") (λx (+ 1 x))) "") == #None
