// Parses as many occurrences of the given parser as possible.
// - A: The type of elements parsed by the given parser.
// - p: The parser to be repeatedly applied.
// = A parser that returns a list of all successfully parsed elements.
Parser/parse_many
: ∀(A: *)
  ∀(p: (Parser/Parser A))
  (Parser/Parser (List A))
= λA λp (Parser/parse_many_go A p #Nil{})

// Helper function to accumulate parsed results.
// - A: The type of elements parsed by the given parser.
// - p: The parser to be repeatedly applied.
// - acc: The accumulator list of already parsed elements.
// = A parser that returns the final list of all parsed elements.
Parser/parse_many_go
: ∀(A: *)
  ∀(p: (Parser/Parser A))
  ∀(acc:( List A))
  (Parser/Parser (List A))
= λA λp λacc λs
  match (p s) {
    #Done: λr
      let value = (Parser/Reply/value A r)
      let state = (Parser/Reply/state A r)
      use new_acc = #Cons{value acc}
      (Parser/parse_many_go A p new_acc state)
    #Fail: λe
      #Done{
        #MkReply{
          state: s
          value: (List/reverse A acc)
        }
      }
  }