// Parses as many occurrences of the given parser as possible.
// - A: Input type.
// - p: Parser to be repeatedly applied.
// = Parser that returns a list of all successfully parsed elements.
Parser/parse-many : ∀(A: *) (Parser A) -> (Parser (List A))
| A p state = (Parser/parse-many/go A p state [])

// Accumulates parsed results.
// - A: Input type.
// - p: Parser to be repeatedly applied.
// - acc: Accumulator list of already parsed elements.
// = Parser that returns the final list of all parsed elements.
Parser/parse-many/go : ∀(A: *) (Parser A) -> Parser/State -> (List A) -> (Result (Parser/Reply (List A)) Parser/Error)
| A p state acc = 
  match (p state) {
    #Done{reply}: 
      match reply {
        #Reply{state value}: (Parser/parse-many/go A p state #Cons{value acc})
      }
    #Fail{_}: #Done{#Reply{state (List/reverse A acc)}}
  }


// #test: (Parser/run String (Parser/parse-many Char (Parser/pure Char 'x')) "abc") == #Some{"xxx"} // killed
#test: (Parser/run String (Parser/parse-many Char Parser/parse-char) "") == #Some{[]}
#test: (Parser/run String (Parser/parse-many Char Parser/parse-char) "abc") == #Some{"abc"}