// Parses as many occurrences of the given parser as possible.
// - A: Input type.
// - parser: Parser to be repeatedly applied.
// = Parser that returns a list of all successfully parsed elements.
Parser/parse_many : ∀(A: *) (Parser A) -> (Parser (List A))
| A parser state = 
  let (state, length) = (Parser/length_got state) 
  (Parser/parse_many/go A parser state length [])

// Accumulates parsed results.
// - A: Input type.
// - parser: Parser to be repeatedly applied.
// - state: The parser state.
// - length: 
// - acc: Accumulator list of already parsed elements.
// = Parser that returns the final list of all parsed elements.
Parser/parse_many/go : ∀(A: *) (Parser A) -> Parser/State -> U64 ->  (List A) -> (Result (Parser/Reply (List A)) Parser/Error)
| A parser #State{#Nil index}  length acc = #Done{#Reply{#State{#Nil index} (List/reverse A acc)}}
| A parser state               0      acc = #Done{#Reply{state (List/reverse A acc)}}
| A parser state               1+pred acc = 
  match (parser state) {
    #Done{reply}: 
      match reply {
        #Reply{new_state value}: 
          (Parser/parse_many/go A parser new_state pred #Cons{value acc})
      }
    #Fail{_}: #Done{#Reply{state (List/reverse A acc)}}
  }

#test: (Parser/run String (Parser/parse_many Char (Parser/pure Char 'x')) "abc") == #Some{"xxx"} 
#test: (Parser/run String (Parser/parse_many Char Parser/parse_char) "") == #Some{[]}
#test: (Parser/run String (Parser/parse_many Char Parser/parse_char) "abc") == #Some{"abc"}
#test: (Parser/run (List String) (Parser/parse_many String Parser/parse_chars) "abc") == #Some{""}
