// Parses a quoted character.
// - 1st: Consumes the opening single quote.
// - 2nd: Parses a single character.
// - 3rd: Consumes the closing single quote.
// = Returns the parsed character.
Parser/parse-quoted-char : (Parser Char)
= do Parser {
  ask y = (Parser/consume "'")
  ask c = Parser/parse-char
  ask x = (Parser/consume "'")
  ret c
}

#test: (Parser/parse-quoted-char #State{"'a'" #0}) == (#Done{#Reply{#State{[] #3} 'a'}})
#test: (Parser/parse-quoted-char #State{"'\\n'" #0}) == (#Done{#Reply{#State{[] #4} '\n'}})
#test: (Parser/parse-quoted-char #State{"'ab'" #0}) == (#Fail{#Error{#2 "Expected '"}})
