// Parses a unicode escape sequence.
// = The character corresponding to the parsed Unicode code point.
Parser/parse-unicode-escape : (Parser Char)
= do Parser {
  ask (Parser/consume "{")
  ask digits = (Parser/take-while Char/is-hex-digit)
  ask (Parser/consume "}")
  match (String/to-u64-base 16 digits) {
    #None: (Parser/fail Char "Invalid hexadecimal number in Unicode escape")
    #Some{n}: (Parser/pure Char n)
  }
}

#test: (Parser/run Char Parser/parse-unicode-escape "{41}") == #Some{'A'}
#test: (Parser/run Char Parser/parse-unicode-escape "{1F600}") == #Some{'😀'} // 128512 = 1F600
#test: (Parser/run Char Parser/parse-unicode-escape "{G}") == #None
#test: (Parser/run Char Parser/parse-unicode-escape "41}") == #None
#test: (Parser/run Char Parser/parse-unicode-escape "{41") == #None