// Parses a quoted string.
// = A String value representing the parsed quoted string.
Parser/parse-string : (Parser String)
= do Parser {
  ask (Parser/consume "\"")
  (Parser/parse-chars)
}

#test: (Parser/parse-string #State{"\"abc\"" #0}) == (#Done{#Reply{#State{[] #5} "abc"}})
#test: (Parser/parse-string #State{"\"a\\nb\"" #0}) == (#Done{#Reply{#State{[] #6} "a\nb"}})
#test: (Parser/parse-string #State{"\"\"" #0}) == (#Done{#Reply{#State{[] #2} []}})
#test: (Parser/parse-string #State{"\"abc" #0}) == (#Fail{#Error{#4 "Unexpected end of input"}})
