// Inspects the next 'count' characters in the text without consuming them.
// - count: The number of characters to peek.
// = A Parser that returns a Maybe String containing the peeked characters, or None if there aren't enough characters.
Parser/peek-many
: ∀(count: Nat)
  (Parser (Maybe String))
= λcount λstate
  let #State{chars index} = state
  let peeked = (List/take Char count chars)
  let #Pair{str length} = (String/length-got peeked)
  let enough = (Nat/eq length count)
  let result = (Bool/if (Maybe String) (enough) (#Some{str}) (#None))
  #Done{#Reply{state result}}