// Runs a parser on the given input string.
// - A: The type of the parsed value.
// - parser: The parser to run.
// - input: The input string to parse.
// = Either (Some parsed-value) if successful, or None if parsing failed.
Parser/run
: ∀(A: *)
  ∀(parser: (Parser A))
  ∀(input: String)
  (Maybe A)
= λA λparser λinput
  let initial_state = (Parser/new-parser-state input)
  let result = (parser initial_state)
  match result {
    #Done: λreply 
      let #Reply{_ value} = reply 
      #Some{value}
    #Fail: λerror #None
  }

