// Runs a parser on the given input string.
// - A: The type of the parsed value.
// - parser: The parser to run.
// - input: The input string to parse.
// = Either (Some parsed-value) if successful, or None if parsing failed.
Parser/run
: ∀(A: *)
  ∀(parser: (Parser/Parser A))
  ∀(input: String)
  (Maybe A)
= λA λparser λinput
  let initial_state = (Parser/new_parser_state input)
  let result = (parser initial_state)
  match result {
    #Done: λreply #Some{(Parser/Reply/value A reply)}
    #Fail: λerror #None
  }

