// Skips spaces in the text and returns the number of spaces skipped.
// - s: The parser state.
// = A Reply containing the updated state and the number of spaces skipped.
Parser/skip-spaces : (Parser Nat)
| state =
  let #State{chars index} = state
  let skipped   = (List/take-while Char Char/is-space chars)
  let count     = (String/length skipped)
  let new-index = (Nat/add index count)
  let new-input = (String/drop count chars)
  #Done{#Reply{#State{new-input new-index} count}}


#test: (Parser/skip-spaces #State{"   abc" #0}) == (#Done{#Reply{#State{"abc" #3} #3}})
#test: (Parser/skip-spaces #State{"abc" #0}) == (#Done{#Reply{#State{"abc" #0} #0}})
#test: (Parser/skip-spaces #State{"     " #0}) == (#Done{#Reply{#State{"" #5} #5}})
