// Skips whitespace and comments in the text.
// Returns the number of characters skipped.
Parser/skip-trivia : (Parser Nat)
| state =
  let #State{input index} = state
  let #Pair{skp rem}      = (Parser/skip-accumulate #0 input)
  let new-index           = (Nat/add index skp)
  let new-input           = rem
  #Done{#Reply{#State{new-input new-index} skp}}

#test: (Parser/skip-trivia (#State{"   abc" #0})) == #Done{#Reply{#State{"abc" #3} #3}}
#test: (Parser/skip-trivia (#State{"// This is a comment\nabc" #0})) == #Done{#Reply{#State{"abc" #21} #21}}
#test: (Parser/skip-trivia (#State{"  // Comment\n  abc" #0})) == #Done{#Reply{#State{"abc" #15} #15}}
#test: (Parser/skip-trivia (#State{"abc" #0})) == #Done{#Reply{#State{"abc" #0} #0}}
#test: (Parser/skip-trivia (#State{"// Comment 1\n// Comment 2\nabc" #0})) == #Done{#Reply{#State{"abc" #26} #26}}
