// Skips a comment and continues skipping trivia.
// - acc: Accumulated skipped characters.
// - cs: Remaining input.
// = Pair of skipped count and remaining input.
Parser/skip_comment : U64 -> String -> (Pair U64 String)
| acc cs =
  let com_len = (String/length_u64 (List/take_while Char cs (λc (Bool/not (Parser/is_newline c)))))
  let new_acc = (+ (+ acc 2) com_len)
  let rem     = (String/drop cs (U64/to_nat (+ com_len 1)))
  (Parser/skip_accumulate new_acc rem)

#test: (Parser/skip_comment 0 "// This is a comment\nNext line") == #Pair{22 "Next line"}
#test: (Parser/skip_comment 5 "// Empty comment\n"             ) == #Pair{23 ""}
#test: (Parser/skip_comment 0 "//\nMinimal"                    ) == #Pair{4 "Minimal"}
