// Skips spaces in the text and returns the number of spaces skipped.
// - state: The parser state.
// = A Reply containing the updated state and the number of spaces skipped.
Parser/skip_spaces : (Parser Nat)
| state =
  let #State{chars index} = state
  let skipped   = (List/take_while Char chars Char/is_space)
  let count     = (String/length skipped)
  let new_index = (Nat/add index count)
  let new_input = (String/drop chars count)
  #Done{#Reply{#State{new_input new_index} count}}


#test: (Parser/skip_spaces #State{"   abc" #0}) == (#Done{#Reply{#State{"abc" #3} #3}})
#test: (Parser/skip_spaces #State{"abc" #0}) == (#Done{#Reply{#State{"abc" #0} #0}})
#test: (Parser/skip_spaces #State{"     " #0}) == (#Done{#Reply{#State{"" #5} #5}})
