// Skips a comment and continues skipping trivia.
// - acc: Accumulated skipped characters.
// - cs: Remaining input.
// = Pair of skipped count and remaining input.
Parser/skip-comment : Nat -> String -> (Pair Nat String)
| acc cs =
  let com_len = (String/length (List/take-while Char (λc (Bool/not (Parser/is-newline c))) cs))
  let new_acc = (Nat/add (Nat/add acc #2) com_len)
  let rem     = (String/drop (#Succ{com_len}) cs)
  (Parser/skip-accumulate new_acc rem)

#test: (Parser/skip-comment #0 "// This is a comment\nNext line") == #Pair{#22 "Next line"}
#test: (Parser/skip-comment #5 "// Empty comment\n") == #Pair{#23 ""}
#test: (Parser/skip-comment #0 "//\nMinimal") == #Pair{#4 "Minimal"}