// Checks if the input starts with a given string.
// - prefix: The prefix string to check for.
// = A Parser that returns True if the input starts with the given string, False otherwise.
//   Does not consume any input.
Parser/starts_with : String -> (Parser Bool)
| prefix #State{input index} = #Done{
  #Reply{
    state: #State{input index}
    value: (String/starts_with input prefix)
  }
}

#test: (Parser/starts_with "hello" (#State{"hello world" 0}))
    == #Done{#Reply{state: (#State{"hello world" 0}) value: #True}}
#test: (Parser/starts_with "hello" (#State{"goodbye world" 0}))
    == #Done{#Reply{state: (#State{"goodbye world" 0}) value: #False}}
#test: (Parser/starts_with "" (#State{"any string" 0}))
    == #Done{#Reply{state: (#State{"any string" 0}) value: #True}}
