// Checks if the input starts with a given string.
// - prefix: The prefix string to check for.
// = A Parser that returns True if the input starts with the given string, False otherwise.
//   Does not consume any input.
Parser/starts_with : String -> (Parser Bool)
| prefix #State{input index} = #Done{
  #Reply{
    state: #State{input index}
    value: (String/starts_with input prefix)
  }
}

#test: (Parser/starts_with "hello" #State{"hello world" 0})   == #Done{#Reply{#State{"hello world" 0}   #True}}
#test: (Parser/starts_with "hello" #State{"goodbye world" 0}) == #Done{#Reply{#State{"goodbye world" 0} #False}}
#test: (Parser/starts_with ""      #State{"any string" 0})    == #Done{#Reply{#State{"any string" 0}    #True}}
#test: (Parser/starts_with "any"   #State{"" 0})              == #Done{#Reply{#State{"" 0}              #False}}
#test: (Parser/starts_with ""      #State{"" 0})                 == #Done{#Reply{#State{"" 0}           #True}}
