
use UG/SIPD as G

UG/SIPD/Body/find-collision : G/Body -> (List G/Body) -> (Maybe V2)
| body #Nil = #None
| #Body{id hitbox tick collidable} #Cons{#Body{id1 hitbox1 tick1 collidable1} rest} with collidable
.| #Hard = 
    let diff-ids = (U64/neq id id1)
    let collides = (UG/Shape/collide hitbox hitbox1)
    if (Bool/and diff-ids collides) {
      let col-normal = (UG/Collision/calculate-collision-normal hitbox hitbox1)
      #Some{col-normal}
    } else {
      (G/Body/find-collision #Body{id hitbox tick collidable} rest)
    }
.| _ = (G/Body/find-collision #Body{id hitbox tick collidable} rest)

