// Matches on a Cmp value and returns a result based on the case.
// - A: The type of the result.
// - lt: The value to return in the LT case.
// - eq: The value to return in the EQ case.
// - gt: The value to return in the GT case.
// - cmp: The Cmp value to match on.
// = The result of the match.
Cmp/match : ∀(A: *) A -> A -> A -> Cmp -> A
| A lt eq gt #LT = lt
| A lt eq gt #EQ = eq
| A lt eq gt #GT = gt

#test: (Cmp/match Bool #True #False #True #LT) == #True
#test: (Cmp/match Bool #True #False #True #EQ) == #False
#test: (Cmp/match Bool #True #False #True #GT) == #True
#test: (Cmp/match U64 1 2 3 #LT) == 1
#test: (Cmp/match U64 1 2 3 #EQ) == 2
#test: (Cmp/match U64 1 2 3 #GT) == 3
