// Initial keys for a player.
initial_keys : (OrdTree String (Pair Bool V2))
= (OrdTree/empty String (Pair Bool V2))

// Creates a default hero.
// - owner_id: The owner's ID.
// - body_id: The body's ID.
// = A default hero.
default_hero : U64 -> U64 -> UG/SIPD/Hero
| owner_id body_id = #Hero{
  owner_id: owner_id
  name: "Default"
  skills: (OrdTree/empty String UG/SIPD/Skill)
  body_id: body_id
}


p_hero : UG/SIPD/State -> U64 -> (Pair UG/SIPD/Hero UG/SIPD/State)
| state player_id = (UG/SIPD/Hero/li_ming state player_id #V2{0.0 0.0})

// Initializes a player.
// = A new player with default values.
UG/SIPD/Player/init : UG/SIPD/State -> (Pair UG/SIPD/Player UG/SIPD/State)
|state = 
  let #Pair{player_id new_state} = (UG/SIPD/State/generate_id state)
  let #Pair{hero new_state}      = (p_hero new_state player_id)
  #Pair{#Player{id: player_id name: "Anon" keys: initial_keys target: #V2{x: 0.0 y: 0.0} hero: hero } new_state}

