// Inequality for Balance values.
// - a: The first Balance value.
// - b: The second Balance value.
// = True if 'a' and 'b' are different Balance values, False otherwise.
AVLTree/neq
: ∀(a: AVLTree/Balance)
  ∀(b: AVLTree/Balance)
  Bool
= λ{
  #MinusOne: λ{
    #MinusOne:  #False
    #Zero:      #True
    #PlusOne:   #True
  }
  #Zero: λ{
    #MinusOne:  #True
    #Zero:      #False
    #PlusOne:   #True
  }
  #PlusOne: λ{
    #MinusOne:  #True
    #Zero:      #True
    #PlusOne:   #False
  }
}
