// A queue that stores a list of elements to be dequeued
// and a list of elements that have been enqueued.
// When dequeueing, if `front` is empty then `back` is reversed
// and replaces `front`.
Queue/Queue
: ∀(A: *)
  *
= λA data[]{
  #MkQueue{ front:(List/List A) back:(List/List A) } : (Queue/Queue A)
}

// Accessor for the front field
Queue/Queue/front
: ∀(A: *)
  ∀(q: (Queue/Queue A))
  (List/List A)
= λA λ{
  #MkQueue: λq.front λq.back q.front
}

// Accessor for the back field
Queue/Queue/back
: ∀(A: *)
  ∀(q: (Queue/Queue A))
  (List/List A)
= λA λ{
  #MkQueue: λq.front λq.back q.back
}