// Bend/Compile/NetToHvm/get_redexes

Bend/Compile/NetToHvm/get_redexes (net: Bend/Net/Net) : (List (Pair Nat Nat))
  let redexes = (Bend/Compile/NetToHvm/get_redexes/check_nodes (BinMap/to_list (Bend/Net/Net.nodes net)) (BinMap/new))
  (BinMap/values redexes)

Bend/Compile/NetToHvm/get_redexes/check_nodes (nodes: (List (Pair Bits Bend/Net/Node/Node))) (map: (BinMap (Pair Nat Nat))) : (BinMap (Pair Nat Nat))
| #Nil map = map
| (#Cons pair nodes) map =
  let key_a  = (Pair.fst pair)
  let node_a = (Pair.snd pair)
  let port_b = (Bend/Net/Node/Node.main node_a)
  if (Nat/eq (Bend/Net/Port/Port.slot port_b) 0) {
    let key   = (Bits/to_bits (Nat/min (Bend/Net/Port/Port.node port_b) (Bits/to_nat key_a)))
    let value = (Pair.new (Bits/to_nat key_a) (Bend/Net/Port/Port.node port_b))
    let map   = (BinMap/set map key value)
    (Bend/Compile/NetToHvm/get_redexes/check_nodes nodes map)
  } else {
    (Bend/Compile/NetToHvm/get_redexes/check_nodes nodes map)
  }
