use Bend/Compile/NetToHvm as C

// Converts a Bend Net to an HVM Net.
// - net: The Bend Net to convert.
// = The converted HVM Net or an error message.
Bend/Compile/NetToHvm/net-to-hvm : Bend/Net -> (Bend Bend/Hvm/Net)
| net@#Net{nam nod len} = do Bend {
  let rdx           = (C/get-redexes net)
  let st            = (C/State/new len)
  ask rot           = (Bend/Net/get-port net Bend/Net/net-root)
  ask #Pair{rot st} = (C/var-or-subtree-to-hvm net rot st)
  ask rbag          = (go net rdx st)
  #Done{#Net{nam rot rbag}}
}

go : Bend/Net -> (List (Pair U64 U64)) -> C/State -> (Bend (List Bend/Hvm/Redex))
| net #Nil st = #Done{#Nil}
| net #Cons{#Pair{a b} rdxs} st = do Bend {
  ask #Pair{a st} = (C/tree-to-hvm net a st)
  ask #Pair{b st} = (C/tree-to-hvm net b st)
  let rdx         = #Redex{a b} :: Bend/Hvm/Redex
  ask rdxs        = (go net rdxs st)
  #Done{#Cons{rdx rdxs}}
}
