// Represents the Monad trait for a type constructor M
Trait/Monad
: ∀(M: ∀(A: *) *)
  *
= λM data[]{
  #Monad{
    bind: ∀(A: *) ∀(B: *) ∀(ma: (M A)) ∀(f: ∀(a: A) (M B)) (M B)
    pure: ∀(A: *) ∀(a: A) (M A)
  } : (Trait/Monad M)
} : (Trait/Monad M)

// Accessor for the bind field
Trait/Monad/bind
: ∀(M: ∀(A: *) *)
  ∀(m: (Trait/Monad M))
  ∀(A: *)
  ∀(B: *)
  ∀(ma: (M A))
  ∀(f: ∀(a: A) (M B))
  (M B)
= λM λ{
  #Monad: λm.bind λm.pure λA λB λma λf (m.bind _ _ ma f)
}

// Accessor for the pure field
Trait/Monad/pure
: ∀(M: ∀(A: *) *)
  ∀(m: (Trait/Monad M))
  ∀(A: *)
  ∀(a: A)
  (M A)
= λM λ{
  #Monad: λm.bind λm.pure λA λa (m.pure _ a)
}

// Sequence operator (>>)
Trait/Monad/seq
: ∀(M: ∀(A: *) *)
  ∀(m: (Trait/Monad M))
  ∀(A: *)
  ∀(B: *)
  ∀(ma: (M A))
  ∀(mb: (M B))
  (M B)
= λM λm λA λB λma λmb
  (Trait/Monad/bind M m _ _ ma (λx mb))
