// Converts a string representation of a command to the corresponding Command value.
// - cmd: The string representation of the command.
// = Some Command if the string matches a valid command, None otherwise.
Bend/Cli/Command/from-string : String -> (Maybe Bend/Cli/Command)
| cmd =
  let gen_bend = (String/eq cmd "gen-bend")
  let gen_core = (String/eq cmd "gen-core")
  let gen_hvm  = (String/eq cmd "gen-hvm")
  if gen_bend {
    #Some{#GenBend}
  } else if gen_core {
    #Some{#GenCore}
  } else if gen_hvm {
    #Some{#GenHvm}
  } else {
    #None
  }
