// NOTE: in the Kind version, we've moved 'k' to the last argument, for better linearity.

// Helper function 'go' for Euclidean division.
//
// go computes n / (1+m) via iteration on n.
//
//   n div (suc m) = go m n m 0
//
// The state of the iterator has two accumulator variables:
//
//   k: The quotient, returned once n=0. Initialized to 0.
//
//   j: A counter, initialized to the divisor m, decreased on each iteration step.
//      Once it reaches 0, the quotient k is increased and j reset to m,
//      starting the next countdown.
//
// Under the precondition j ≤ m, the invariant is
//
//   go m n j k = (k + (n + m - j)) / (1 + m)
Nat/div/go
: ∀(m: Nat/Nat)
  ∀(n: Nat/Nat)
  ∀(j: Nat/Nat)
  ∀(k: Nat/Nat)
  Nat/Nat
= λm λ{
  #Zero: λj λk k
  #Succ: λn.pred λ{
    #Zero: λk (Nat/div/go m n.pred m (#Succ{k}))
    #Succ: λj.pred λk (Nat/div/go m n.pred j.pred k)
  }
}
