use Bend/Cli/Command as Command
use Bend/Fun/Book as Book

Bend/main : (IO U64)
 = do IO {
  ask args = (IO/args 0)
  match args {
    #Cons{cmd args}: match args {
      #Cons{file args}: match args {
        #Nil:
          let cmd  = (Command/from_string cmd)
          match cmd {
            #Some{cmd}: do IO {
              ask book = (Bend/Load/load_book file)
              match book {
                #Done{book}: do IO {
                  (run cmd book)
                }
                #Fail{msg}: do IO {
                  ask (IO/print msg)
                  ret 1
                }
              }
            }
            _: usage
          } 
        _: usage
      }
      _: usage
    }
    _: usage
  }
}


run : Command -> Book -> (IO U64)
| #GenBend book = do IO {
  ask (IO/print "Bend book generated")
  ret 0
}
| #GenCore book = do IO {
  ask (IO/print "Core book generated")
  ret 0
}
| #GenHvm book = do IO {
  ask (IO/print "HVM book generated")
  ret 0
}

usage : (IO U64)
= do IO {
  ask (IO/print "Usage: bend <gen-bend|gen-core|gen-hvm> <file>")
  ret 1
}
