use Bend/Cli/Command as Command
use Bend/Fun/Book as Book

Bend/main : (IO U64)
 = do IO {
  ask args = (IO/args 0)
  ask _    = (IO/print (String/join " " args))
  match args {
    #Cons{cmd args}: match args {
      #Cons{file args}: match args {
        #Nil:
          let cmd  = (Command/from_string cmd)
          match cmd {
            #Some{cmd}: do IO {
              ask book = (Bend/Load/load_book file)
              match book {
                #Done{book}: do IO {
                  (run cmd book)
                }
                #Fail{msg}: do IO {
                  ask (IO/print msg)
                  ret 1
                }
              }
            }
            _: (usage 0)
          } 
        _: (usage 0)
      }
      _: (usage 0)
    }
    _: (usage 0)
  }
}


run : Command -> Book -> (IO U64)
| #GenBend book = do IO {
  ask (IO/print (Bend/Fun/Book/to_string book))
  ret 0
}

| #GenCore book with (Bend/Run/to_bend_core book) 
. | #Done{book} = do IO {
  ask (IO/print (Bend/Fun/Book/to_string book))
  ret 0
}
. | #Fail{msg} = (print_fail msg)

| #GenHvm book with (Bend/Run/to_bend_core book)
. | #Done{book} with (Bend/Run/to_hvm book)
. . | #Done{book} = do IO {
  ask (IO/print (Bend/Hvm/Book/to_string book))
  ret 0
}
. . | #Fail{msg} = (print_fail msg)
. | #Fail{msg} = (print_fail msg)

print_fail : String -> (IO U64)
| msg = do IO {
  ask (IO/print msg)
  ret 1
}

usage : U64 -> (IO U64)
| _ = 
  let msg = "Usage: bend <gen-bend|gen-core|gen-hvm> <file>"
  (print_fail msg)
