// Converts a digit char to its corresponding U32 number.
// - c: The input char.
// = Some n if c is a digit, where n is the corresponding U32 number, None otherwise.
Char/digit-to-u32 : Char -> (Maybe U32)
| c =
  let n = (- c '0')
  if (U32/to-bool (& (<= 0 n) (<= n 9))) {
    #Some{n}
  } else {
    #None
  }

#test: (Char/digit-to-u32 '0') == #Some{0}
#test: (Char/digit-to-u32 '5') == #Some{5}
#test: (Char/digit-to-u32 '9') == #Some{9}
#test: (Char/digit-to-u32 'a') == #None
#test: (Char/digit-to-u32 '!') == #None
#test: (Char/digit-to-u32 ' ') == #None
