// Converts a digit char to its corresponding nat.
// - c: The input char.
// = Some n if c is a digit, where n is the corresponding nat, None otherwise.
Char/digit-to-nat : Char -> (Maybe Nat)
| c =
  let n = (- c '0')
  if (U32/to-bool (& (<= 0 n) (<= n 9))) {
    #Some{(U32/to-nat n)}
  } else {
    #None
  }

#test: (Char/digit-to-nat '0') == #Some{#0}
#test: (Char/digit-to-nat '5') == #Some{#5}
#test: (Char/digit-to-nat '9') == #Some{#9}
#test: (Char/digit-to-nat 'a') == #None
#test: (Char/digit-to-nat '!') == #None
#test: (Char/digit-to-nat ' ') == #None
#test: (Char/digit-to-nat '\n') == #None
#test: (Char/digit-to-nat 'ูก') == #None
