// Converts a digit char to its corresponding Bits number.
// - c: The input char.
// = Some n if c is a digit, where n is the corresponding Bits number, None otherwise.
Char/digit-to-bits : Char -> (Maybe Bits)
| c =
  let n = (- c '0')
  if (U32/to-bool (& (<= 0 n) (<= n 9))) {
    #Some{(U32/to-bits n)}
  } else {
    #None
  }

#test: (Char/digit-to-bits '0') == #Some{#E}
#test: (Char/digit-to-bits '5') == #Some{#I{#O{#I{#E}}}}
#test: (Char/digit-to-bits '9') == #Some{#I{#O{#O{#I{#E}}}}}
#test: (Char/digit-to-bits 'a') == #None
#test: (Char/digit-to-bits '!') == #None
#test: (Char/digit-to-bits ' ') == #None
