// Converts a digit char to its corresponding Bits number.
// - c: The input char.
// = Some n if c is a digit, where n is the corresponding Bits number, None otherwise.
Char/digit_to_bits : Char -> (Maybe Bits)
| c =
  let n = (- c '0')
  if (U64/to_bool (& (<= 0 n) (<= n 9))) {
    #Some{(U64/to_bits n)}
  } else {
    #None
  }

#test: (Char/digit_to_bits '0') == #Some{#E}
#test: (Char/digit_to_bits '5') == #Some{#I{#O{#I{#E}}}}
#test: (Char/digit_to_bits '9') == #Some{#I{#O{#O{#I{#E}}}}}
#test: (Char/digit_to_bits 'a') == #None
#test: (Char/digit_to_bits '!') == #None
#test: (Char/digit_to_bits ' ') == #None
