use Char/ as C/
use Nat/ as N/
use U32/ as U32/

// Converts a natural number to its corresponding Unicode character.
// 1st: The natural number to convert.
// = The Unicode character corresponding to the given natural number.
C/from-nat
: ∀(n: N/Nat)
  C/Char
= λn (U32/from-nat n)
//TEST//

use Char/ as C/
use Equal/ as E/
use U32/ as U32/

// Test: Convert 65 to character 'A'.
T0 
: (E/Equal C/Char (C/from-nat (U32/to-nat 65)) 'A')
= #Refl{}

// Test: Convert 97 to character 'a'.
T1 
: (E/Equal C/Char (C/from-nat (U32/to-nat 97)) 'a')
= #Refl{}

// Test: Convert 0 to null character.
// T2 
// : (E/Equal C/Char (C/from-nat (U32/to-nat 0)) '\0')
// = #Refl{}

// Test: Convert 32 to space character.
// T3 
// : (E/Equal C/Char (C/from-nat (U32/to-nat 32)) '')
// = #Refl{}

// Test: Convert 48 to character '0'.
T4 
: (E/Equal C/Char (C/from-nat (U32/to-nat 48)) '0')
= #Refl{}