// Checks if the first character is greater than or equal to the second.
// - x: The first character.
// - y: The second character.
// = True if x is greater than or equal to y, False otherwise.
Char/gte : Char -> Char -> Bool
= λx λy (U64/to-bool (>= x y))

#test: (Char/gte 'b' 'a') == #True
#test: (Char/gte 'a' 'b') == #False
#test: (Char/gte 'A' 'a') == #False
#test: (Char/gte 'z' 'a') == #True
#test: (Char/gte '9' '0') == #True
#test: (Char/gte '~' '!') == #True
#test: (Char/gte 'a' 'a') == #True
#test: (Char/gte 'Z' 'A') == #True
#test: (Char/gte '0' '0') == #True
#test: (Char/gte 'a' 'z') == #False
