// Converts a hex char to its 4-bit binary representation.
// - c: The hex char.
// = The 4-bit Bits representation, or None if invalid.
Char/hex-to-bits : Char -> (Maybe Bits)
| c =
  do Maybe {
    ask val = (Char/hex-to-u32 c)
    ret (U64/to-bits val)
  }

#test: (Char/hex-to-bits '0') == #Some{#E}
#test: (Char/hex-to-bits '9') == #Some{#I{#O{#O{#I{#E}}}}}
#test: (Char/hex-to-bits 'A') == #Some{#O{#I{#O{#I{#E}}}}}
#test: (Char/hex-to-bits 'f') == #Some{#I{#I{#I{#I{#E}}}}}
#test: (Char/hex-to-bits 'G') == #None
#test: (Char/hex-to-bits 'h') == #None