// Converts a hex char to its U32 value.
// - c: The hex char.
// = The U32 value, or None if invalid.
Char/hex-to-u32 : Char -> (Maybe U32)
| c =
  if (Char/is-digit c) {
    #Some{(-c '0')}
  } else {
    let upper = (Char/to-upper c)
    if (U32/to-bool (& (>= upper 'A') (<= upper 'F'))) {
      #Some{(+10 (- upper 'A'))}
    } else {
      #None
    }
  }

#test: (Char/hex-to-u32 '0') == #Some{0}
#test: (Char/hex-to-u32 '9') == #Some{9}
#test: (Char/hex-to-u32 'A') == #Some{10}
#test: (Char/hex-to-u32 'f') == #Some{15}
#test: (Char/hex-to-u32 'G') == #None