// Converts a hexadecimal character to its corresponding natural number.
// - code: The input hexadecimal character
// = Some n if code is a valid hexadecimal digit, where n is the corresponding natural number, None otherwise.
Char/hex_to_nat : Char -> (Maybe Nat)
| code =
  let is_hex   = (Char/is_hex_digit code)
  let case_0_9 = (- code 48)
  let case_A_F = (- code 55)
  let case_a_f = (- code 87)
  use value = if (U64/to_bool (< code 58)) {
    case_0_9
  } else if (U64/to_bool (< code 97)) {
    case_A_F
  } else {
    case_a_f
  }
  if is_hex {
    (Maybe/some Nat (U64/to_nat value))
  } else {
    (Maybe/none Nat)
  }

#test: (Char/hex_to_nat '0') == (Maybe/some Nat #0)
#test: (Char/hex_to_nat 'A') == (Maybe/some Nat #10)
#test: (Char/hex_to_nat 'f') == (Maybe/some Nat #15)
#test: (Char/hex_to_nat 'G') == (Maybe/none Nat)
