use Char/ as C/
use Bool/ as B/

// Checks if a character is alphabetic.
// 1st: The character to check.
// = True if the character is alphabetic, False otherwise.
C/is-alpha
: ∀(code: C/Char)
  B/Bool
= λcode (B/or (C/is-upper code) (C/is-lower code))
//TEST//

use Char/ as C/
use Bool/ as B/
use Equal/ as E/

// Test: Lowercase 'a' is alphabetic.
T0 
: (E/Equal B/Bool (C/is-alpha 97) #True{}) 
= #Refl{}

// Test: Uppercase 'Z' is alphabetic.
T1 
: (E/Equal B/Bool (C/is-alpha 90) #True{}) 
= #Refl{}

// Test: Digit '5' is not alphabetic.
T2 
: (E/Equal B/Bool (C/is-alpha 53) #False{}) 
= #Refl{}

// Test: Special character '@' is not alphabetic.
T3 
: (E/Equal B/Bool (C/is-alpha 64) #False{}) 
= #Refl{}