use Char/ as C/
use Bool/ as B/
use U32/ as U32/

// Determines if a character is an ASCII character.
// 1st: The character to check.
// = True if the character is an ASCII character, False otherwise.
C/is-ascii
: ∀(code: C/Char)
  B/Bool
= λcode (U32/lt code 128)
//TEST//

use Char/ as C/
use Bool/ as B/
use Equal/ as E/

// Test: ASCII character 'A' (code point 65).
T0 
: (E/Equal B/Bool (C/is-ascii 65) #True{}) 
= #Refl{}

// Test: Non-ASCII character '€' (code point 8364).
T1 
: (E/Equal B/Bool (C/is-ascii 8364) #False{}) 
= #Refl{}

// Test: ASCII character '~' (code point 126).
T2 
: (E/Equal B/Bool (C/is-ascii 126) #True{}) 
= #Refl{}

// Test: ASCII character DEL (code point 127).
T3 
: (E/Equal B/Bool (C/is-ascii 127) #True{}) 
= #Refl{}

// Test: Non-ASCII character 'ñ' (code point 241).
T4 
: (E/Equal B/Bool (C/is-ascii 241) #False{}) 
= #Refl{}