use Char/ as C/
use Bool/ as B/
use Equal/ as E/

// Test: Digit '5' is a hexadecimal digit
T0 
: (E/Equal B/Bool (C/is-hex-digit '5') #True{}) 
= #Refl{}

// Test: Uppercase 'A' is a hexadecimal digit
T1 
: (E/Equal B/Bool (C/is-hex-digit 'A') #True{}) 
= #Refl{}

// Test: Lowercase 'f' is a hexadecimal digit
T2 
: (E/Equal B/Bool (C/is-hex-digit 'f') #True{}) 
= #Refl{}

// Test: Letter 'G' is not a hexadecimal digit
T3 
: (E/Equal B/Bool (C/is-hex-digit 'G') #False{}) 
= #Refl{}

// Test: Special character '@' is not a hexadecimal digit
T4 
: (E/Equal B/Bool (C/is-hex-digit '@') #False{}) 
= #Refl{}