// Checks if a character is a hexadecimal digit (0-9, A-F, a-f).
// - c: The character to check.
// = True if hex digit, False otherwise.
Char/is-hex-digit : Char -> Bool
| c = 
  if (Char/is-digit c) {
    #True
  } else if (Bool/and (U32/gte c 65) (U32/lte c 70)) {
    #True
  } else if (Bool/and (U32/gte c 97) (U32/lte c 102)) {
    #True
  } else {
    #False
  }

#test: (Char/is-hex-digit '0') == #True
#test: (Char/is-hex-digit '9') == #True
#test: (Char/is-hex-digit 'A') == #True
#test: (Char/is-hex-digit 'F') == #True
#test: (Char/is-hex-digit 'a') == #True
#test: (Char/is-hex-digit 'f') == #True
#test: (Char/is-hex-digit 'G') == #False
#test: (Char/is-hex-digit 'g') == #False
#test: (Char/is-hex-digit '@') == #False
