use Char/ as C/
use Bool/ as B/
use U32/ as U32/

// Checks if a character is a hexadecimal digit (0-9, A-F, a-f).
// 1st: The character to check.
// = True if the character is a hexadecimal digit, False otherwise.
C/is-hex-digit
: ∀(code: C/Char)
  B/Bool
= λcode
  let is_0_9 = (& (>= code 48) (<= code 57))
  let is_A_F = (& (>= code 65) (<= code 70))
  let is_a_f = (& (>= code 97) (<= code 102))
  (U32/to-bool (| is_0_9 (| is_A_F is_a_f)))

//TEST//

use Char/ as C/
use Bool/ as B/
use Equal/ as E/

// Test: Digit '5' is a hexadecimal digit
T0 
: (E/Equal B/Bool (C/is-hex-digit '5') #True{}) 
= #Refl{}

// Test: Uppercase 'A' is a hexadecimal digit
T1 
: (E/Equal B/Bool (C/is-hex-digit 'A') #True{}) 
= #Refl{}

// Test: Lowercase 'f' is a hexadecimal digit
T2 
: (E/Equal B/Bool (C/is-hex-digit 'f') #True{}) 
= #Refl{}

// Test: Letter 'G' is not a hexadecimal digit
T3 
: (E/Equal B/Bool (C/is-hex-digit 'G') #False{}) 
= #Refl{}

// Test: Special character '@' is not a hexadecimal digit
T4 
: (E/Equal B/Bool (C/is-hex-digit '@') #False{}) 
= #Refl{}