use Char/ as C/
use Bool/ as B/
use U32/ as U32/

// Checks if a character is within the Latin-1 character set.
// 1st: The character to check.
// = True if the character is in the Latin-1 set, False otherwis
C/is-latin1
: ∀(c: C/Char)
  B/Bool
= λc (U32/lte c 255)
//TEST//

use Char/ as C/
use Bool/ as B/
use Nat/ as N/
use Equal/ as E/

// Tests for the is-latin1 function.

// Test: ASCII character 'A' (code point 65).
T0
: (E/Equal B/Bool (C/is-latin1 'A') #True{})
= #Refl{}

// Test: Latin-1 character 'ñ' (code point 241).
T1
: (E/Equal B/Bool (C/is-latin1 'ñ') #True{})
= #Refl{}

// Test: Latin-1 character '¿' (code point 191).
T2
: (E/Equal B/Bool (C/is-latin1 '¿') #True{})
= #Refl{}

// Test: Latin-1 character 'ÿ' (code point 255).
T3
: (E/Equal B/Bool (C/is-latin1 'ÿ') #True{})
= #Refl{}

// Test: ASCII control character NUL (code point 0).
// T4
// : (E/Equal B/Bool (C/is-latin1 '\x0000') #True{})
// = #Refl{}

// Test: Non-Latin-1 character '€' (code point 8364).
T5
: (E/Equal B/Bool (C/is-latin1 '€') #False{})
= #Refl{}