use Char/ as C/
use Bool/ as B/
use U32/ as U32/

// Checks if the character is a valid octal digit (0 to 7).
// 1st: The character to check.
// = True if the character is an octal digit, False otherwise.
C/is-octal-digit
: ∀(code: C/Char)
  B/Bool
= λcode (B/and (U32/gte code 48) (U32/lte code 55))
//TEST//

use Char/ as C/
use Bool/ as B/
use Equal/ as E/

// Tests for is-octal-digit function

// Test: Checks if '0' is recognized as an octal digit.
T0
: (E/Equal B/Bool (C/is-octal-digit 48) #True{})
= #Refl{}

// Test: Checks if '7' is recognized as an octal digit.
T1
: (E/Equal B/Bool (C/is-octal-digit 55) #True{})
= #Refl{}

// Test: Checks if '8' is not recognized as an octal digit.
T2
: (E/Equal B/Bool (C/is-octal-digit 56) #False{})
= #Refl{}

// Test: Checks if 'a' is not recognized as an octal digit.
T3
: (E/Equal B/Bool (C/is-octal-digit 97) #False{})
= #Refl{}