use Char/ as C/
use Bool/ as B/
use U32/ as U32/

// Determines if a character is a whitespace character.
// 1st: The character to check.
// = True if the character is a whitespace character, False otherwise.
C/is-space
: ∀(code: C/Char)
  B/Bool
= λcode (U32/to-bool 
	(| (== code 32)  // space
  (| (== code 9)   // tab
  (| (== code 10)  // newline
  (| (== code 13)  // carriage return
  (| (== code 11)  // vertical tab // form feed
  (== code 12)))))))  
//TEST//

use Char/ as C/
use Bool/ as B/
use Equal/ as E/

// Test: Space character is a whitespace
T0 
: (E/Equal B/Bool (C/is-space 32) #True{}) 
= #Refl{}

// Test: Newline character is a whitespace
T1 
: (E/Equal B/Bool (C/is-space 10) #True{}) 
= #Refl{}

// Test: Tab character is a whitespace
T2 
: (E/Equal B/Bool (C/is-space 9) #True{}) 
= #Refl{}

// Test: Regular letter 'A' is not a whitespace
T3 
: (E/Equal B/Bool (C/is-space 65) #False{}) 
= #Refl{}

// Test: Digit '5' is not a whitespace
T4 
: (E/Equal B/Bool (C/is-space 53) #False{}) 
= #Refl{}

// Test: Special character '!' is not a whitespace
T5 
: (E/Equal B/Bool (C/is-space 33) #False{}) 
= #Refl{}