// Checks if a char is special (printable but not alphanumeric).
// - code: The char to check.
// = True if special, False otherwise.
Char/is-special : Char -> Bool
= λcode
  let is_print = (Char/is-print code)
  let is_alpha = (Char/is-alpha code)
  let is_digit = (Char/is-digit code)
  let is_alphanumeric = (Bool/or is_alpha is_digit)
  (Bool/and is_print (Bool/not is_alphanumeric))

#test: (Char/is-special 64) == #True  // '@'
#test: (Char/is-special 65) == #False // 'A'
#test: (Char/is-special 53) == #False // '5'
#test: (Char/is-special 0)  == #False // NUL
#test: (Char/is-special 35) == #True  // '#'
