// Checks if a character is whitespace.
// - code: The character to check.
// = True if whitespace, False otherwise.
Char/is-space : Char -> Bool
= λcode (U64/to-bool 
  (| (== code 32)  // space
  (| (== code 9)   // tab
  (| (== code 10)  // newline
  (| (== code 13)  // carriage return
  (| (== code 11)  // vertical tab
  (== code 12)))))))  // form feed

#test: (Char/is-space ' ') == #True
#test: (Char/is-space '\n') == #True
#test: (Char/is-space '\t') == #True
#test: (Char/is-space 'A') == #False
#test: (Char/is-space '5') == #False
#test: (Char/is-space '!') == #False
