use Char/ as C/
use U32/ as U32/
use Bool/ as B/

// Checks if a character is uppercase based on Unicode ranges.
// - 1st: The character to check.
// = True if the character is uppercase, False otherwise.
C/is-upper
: ∀(code: C/Char)
  B/Bool
= λcode (B/and (U32/gte code 65) (U32/lte code 90))

//TEST//

use Char/ as C/
use Bool/ as B/
use Equal/ as E/

// Test: Uppercase 'A' is considered uppercase
T0
: (E/Equal B/Bool (C/is-upper 'A') #True{})
= #Refl{}

// Test: Lowercase 'a' is not considered uppercase
T1
: (E/Equal B/Bool (C/is-upper 'a') #False{})
= #Refl{}

// Test: Digit '5' is not considered uppercase
T2
: (E/Equal B/Bool (C/is-upper '5') #False{})
= #Refl{}

// Test: Special character '@' is not considered uppercase
T3
: (E/Equal B/Bool (C/is-upper '@') #False{})
= #Refl{}