// Checks if a character is a hexadecimal digit (0_9, A_F, a_f).
// - c: The character to check.
// = True if hex digit, False otherwise.
Char/is_hex_digit : Char -> Bool
| c = 
  if (Char/is_digit c) {
    #True
  } else if (Bool/and (U64/gte c 65) (U64/lte c 70)) {
    #True
  } else if (Bool/and (U64/gte c 97) (U64/lte c 102)) {
    #True
  } else {
    #False
  }

#test: (Char/is_hex_digit '0') == #True
#test: (Char/is_hex_digit '9') == #True
#test: (Char/is_hex_digit 'A') == #True
#test: (Char/is_hex_digit 'F') == #True
#test: (Char/is_hex_digit 'a') == #True
#test: (Char/is_hex_digit 'f') == #True
#test: (Char/is_hex_digit 'G') == #False
#test: (Char/is_hex_digit 'g') == #False
#test: (Char/is_hex_digit '@') == #False
