use Char/ as C/
use Bool/ as B/
use U32/ as U32/

// Compares two characters lexicographically.
// 1st: The character to compare.
// 2nd: The character to compare.
// = True if the 1st character is less than the 2nd, False otherwise.
C/lt
: ∀(x: C/Char)
  ∀(y: C/Char)
  B/Bool
= λx λy (U32/lt x y)
//TEST//

use Char/ as C/
use Bool/ as B/
use Equal/ as E/

// Test: Compare lowercase 'a' with uppercase 'A'
T0 
: (E/Equal B/Bool (C/lt 'a' 'A') #False{}) 
= #Refl{}

// Test: Compare lowercase 'a' with lowercase 'b'
T1 
: (E/Equal B/Bool (C/lt 'a' 'b') #True{}) 
= #Refl{}

// Test: Compare uppercase 'Z' with lowercase 'a'
T2 
: (E/Equal B/Bool (C/lt 'Z' 'a') #True{}) 
= #Refl{}

// Test: Compare same character
T3 
: (E/Equal B/Bool (C/lt 'c' 'c') #False{}) 
= #Refl{}