// Compares two characters lexicographically.
// 1st: The character to compare.
// 2nd: The character to compare.
// = True if the 1st character is less than the 2nd, False otherwise.
Char/lt
: ∀(x: Char)
  ∀(y: Char)
  Bool
= λx λy (U32/lt x y)
// Test: Compare lowercase 'a' with uppercase 'A'
TEST_0 
: (Equal Bool (Char/lt 'a' 'A') #False{}) 
= #Refl{}

// Test: Compare lowercase 'a' with lowercase 'b'
TEST_1 
: (Equal Bool (Char/lt 'a' 'b') #True{}) 
= #Refl{}

// Test: Compare uppercase 'Z' with lowercase 'a'
TEST_2 
: (Equal Bool (Char/lt 'Z' 'a') #True{}) 
= #Refl{}

// Test: Compare same character
TEST_3 
: (Equal Bool (Char/lt 'c' 'c') #False{}) 
= #Refl{}