use Nat/ as N/
use Char/ as C/
use Maybe/ as M/
use Bool/ as B/
use U32/ as U32/

// Converts a single character to its numeric value in the given base.
// 1st: The base (e.g., 2 for binary, 8 for octal, 10 for decimal, 16 for hexadecimal).
// 2nd: The character to convert.
// = Some n if the character is a valid digit in the given base, where n is the corresponding numeric value, None if the character is not a valid digit in the given base.
C/to-digit
: ∀(base: N/Nat)
  ∀(code: C/Char)
  (M/Maybe N/Nat)
= λbase λcode
  let is_base_2 = (N/eq base (U32/to-nat 2))
  let is_base_8 = (N/eq base (U32/to-nat 8))
  let is_base_10 = (N/eq base (U32/to-nat 10))
  let is_base_16 = (N/eq base (U32/to-nat 16))
  
  let is_binary = (B/and is_base_2 (C/is-binary-digit code))
  let is_octal = (B/and is_base_8 (C/is-octal-digit code))
  let is_decimal = (B/and is_base_10 (C/is-digit code))
  let is_hex = (B/and is_base_16 (C/is-hex-digit code))
  
  (B/if (M/Maybe N/Nat)
    is_binary
    (C/digit-to-nat code)
    (B/if (M/Maybe N/Nat)
      is_octal
      (C/digit-to-nat code)
      (B/if (M/Maybe N/Nat)
        is_decimal
        (C/digit-to-nat code)
        (B/if (M/Maybe N/Nat)
          is_hex
          (C/hex-to-nat code)
          #None{}
        )
      )
    )
  )
//TEST//

use Char/ as C/
use Maybe/ as M/
use Nat/ as N/
use Equal/ as E/

// Test: Convert '5' to digit in base 10.
T0 
: (E/Equal (M/Maybe N/Nat) (C/to-digit (#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}) '5') (#Some{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}))
= #Refl{}

// Test: Convert 'A' to digit in base 16.
T1 
: (E/Equal (M/Maybe N/Nat) (C/to-digit (#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}}}}}}}) 'A') (#Some{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}}))
= #Refl{}

// Test: Convert 'G' to digit in base 16 (invalid hexadecimal digit).
T2 
: (E/Equal (M/Maybe N/Nat) (C/to-digit (#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}}}}}}}) 'G') #None{})
= #Refl{}

// Test: Convert '9' to digit in base 8 (invalid octal digit).
T3 
: (E/Equal (M/Maybe N/Nat) (C/to-digit (#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}) '9') #None{})
= #Refl{}

// Test: Convert '0' to digit in base 2.
T4 
: (E/Equal (M/Maybe N/Nat) (C/to-digit (#Succ{#Succ{#Zero{}}}) '0') (#Some{#Zero{}}))
= #Refl{}

// Test: Convert 'F' to digit in base 10 (invalid decimal digit).
T5 
: (E/Equal (M/Maybe N/Nat) (C/to-digit (#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Succ{#Zero{}}}}}}}}}}}) 'F') #None{})
= #Refl{}