use Char/ as C/
use Bool/ as B/

// Converts a character to its lowercase equivalent.
// - 1st: The input character.
// = The lowercase version of the input character.
C/to-lower
: ∀(code: C/Char)
  C/Char
= λcode
  let is_upper = (C/is-upper code)
  (B/if C/Char 
		is_upper 
		(+ code 32) 
		(code))
//TEST//

use Char/ as C/
use Equal/ as E/

// Test: Uppercase 'A' is converted to lowercase 'a'
T0 
: (E/Equal C/Char (C/to-lower 'A') 'a')
= #Refl{}

// Test: Lowercase 'a' remains unchanged
T1 
: (E/Equal C/Char (C/to-lower 'a') 'a')
= #Refl{}

// Test: Digit '5' remains unchanged
T2 
: (E/Equal C/Char (C/to-lower '5') '5')
= #Refl{}

// Test: Special character '@' remains unchanged
T3 
: (E/Equal C/Char (C/to-lower '@') '@')
= #Refl{}

// Test: Uppercase 'Z' is converted to lowercase 'z'
T4 
: (E/Equal C/Char (C/to-lower 'Z') 'z')
= #Refl{}