// Converts a Bend Book to a list of HVM Nets.
// This function performs the following steps:
// 1. Converts the Bend Book to a list of Bend Nets.
// 2. Converts the list of Bend Nets to a list of HVM Nets.
// - book: The Bend Book to be converted.
// = A Result containing either:
//   - A list of pairs, each consisting of:
//     - The name of the original Bend definition
//     - The converted HVM Net
//   - An error message if any step of the conversion fails
Bend/Compile/book-to-hvm : Bend/Fun/Book -> (Bend Bend/Hvm/Book)
| book = do Bend {
  ask nets = (Bend/Compile/BendToNet/book-to-nets book)
  (Bend/Compile/NetToHvm/nets-to-hvm nets)
}
