// Handles collision between two bodies with knockback effect.
// - body: The body to check for collision.
// - other: The other body to check against.
// - normal: The collision normal vector.
// - depth: The penetration depth.
// = The updated body after collision and knockback.
UG/Collision/collide_and_knockback : UG/SIPD/Body -> UG/SIPD/Body -> V2 -> F64 -> UG/SIPD/Body
| #Body{id hitbox tick effects collidable} other normal depth =
  let knockback_factor = 1.5
  let knockback_vector = (V2/mul_scalar normal (F64/mul depth knockback_factor))
  let new_hitbox = (UG/Shape/move hitbox knockback_vector)
  #Body{
    id: id
    hitbox: new_hitbox
    tick: tick
    effects: effects
    collidable: collidable
  }

