// Filters potential collisions between shapes.
// - obj: The object to compare against.
// - objs: List of objects to check for collisions.
// = List of pairs of potentially colliding shapes.
UG/Collision/filter-potential-collisions : (QuadTree/Object UG/Shape) -> (List (QuadTree/Object UG/Shape)) -> (List (Pair UG/Shape UG/Shape))
| #Object{bounds value} #Nil = #Nil
| #Object{bounds value} #Cons{#Object{bounds1 value1} ps} =
  if (UG/Shape/neq value value1) {
    #Cons{#Pair{value value1} (UG/Collision/filter-potential-collisions #Object{bounds value} ps)}
  } else {
    (UG/Collision/filter-potential-collisions #Object{bounds value} ps)
  }
