// Converts a U64 value to its binary representation as Bits.
// - n: The U64 value to convert.
// = The binary representation of the input U64 value as Bits.
U64/to_bits : U64 -> Bits
= λ{
  0: #E{}
  1: #I{#E{}}
  2+p:
  let quotient = (U64/div (+ 2 p) 2)
  let remainder = (U64/mod (+ 2 p) 2)
  if (U64/to_bool remainder) {
    #I{(U64/to_bits quotient)}
  } else {
    #O{(U64/to_bits quotient)}
  }
}

#test: (U64/to_bits 0) == #E
#test: (U64/to_bits 1) == #I{#E}
#test: (U64/to_bits 5) == #I{#O{#I{#E}}}
#test: (U64/to_bits 8) == #O{#O{#O{#I{#E}}}}
