use Bend/Parser as BP
use Bend/Fun/CtrField as CtrField

// Parses a constructor field.
BP/Imp/parse_ctr_field : (BP CtrField)
| = do BP {
  ask rec = (BP/try_consume "~")
  ask (BP/skp_inline #True)
  ask nam = (BP/parse_var_name)
  ask (BP/skp_inline #True)
  ask typ = (BP/try_consume ":")
  ask typ = if typ do BP {
    ask (BP/skp_inline #True)
    (BP/Imp/parse_type #True #False) // No ',' since it's used as separator, must have ()
  } else do BP {
    ret #Any
  }
  ret #CtrField{nam rec typ}
}

#test: (BP/run CtrField BP/Imp/parse_ctr_field "x")         == #Done{"", #CtrField{"x" #False #Any}}
#test: (BP/run CtrField BP/Imp/parse_ctr_field "x: u24")    == #Done{"", #CtrField{"x" #False #U24}}
#test: (BP/run CtrField BP/Imp/parse_ctr_field "~ x : u24") == #Done{"", #CtrField{"x" #True #U24}}
