use Bend/Parser as BP

Bend/Parser/Imp/parse_hvm : (Parser Bend/Hvm/Net)
| = do Parser {
  ask ini_idx = (Parser/get_index)
  
  ask (BP/parse_keyword "hvm")
  ask (BP/skp_inline #True)

  ask name    = (BP/parse_top_level_name)
  ask (BP/skp_inline #True)

  ask typ     = (BP/Imp/parse_return_type)
  let typ     = (Maybe/run _ typ #Any)
  ask (BP/skp_inline #True)

  ask (BP/consume ":")
  ask (BP/skp_inline #True)
  ask (BP/consume "\n")

  // TODO: implement HVM parser
  (Parser/fail _ "HVM definitions not implemented")
}
